<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1102.2300                               -->
<workbook source-build='10.3.5 (10300.17.1102.2300)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FastTrips_vs_Survey_PathsMap_Run3' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Observed path links' inline='true' name='federated.067ab880mbczsd1gtwhn71yonuc5' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CHTS_FToutput_links' name='textscan.1aq7vd40lnn0vc1gn6m01063a5u1'>
            <connection class='textscan' directory='Q:/Data/Surveys/HouseholdSurveys/CHTS2012/Data/W1_CHTS_GPS_Final_Data_Deliverable_Wearable' filename='CHTS_FToutput_links.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aq7vd40lnn0vc1gn6m01063a5u1' name='CHTS_FToutput_links.csv' table='[CHTS_FToutput_links#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='person_id' ordinal='0' />
            <column datatype='string' name='person_trip_id' ordinal='1' />
            <column datatype='string' name='linkmode' ordinal='2' />
            <column datatype='string' name='A_id' ordinal='3' />
            <column datatype='integer' name='A_seq' ordinal='4' />
            <column datatype='string' name='B_id' ordinal='5' />
            <column datatype='integer' name='B_seq' ordinal='6' />
            <column datatype='integer' name='linknum' ordinal='7' />
            <column datatype='string' name='mode' ordinal='8' />
            <column datatype='string' name='route_id' ordinal='9' />
            <column datatype='string' name='trip_id' ordinal='10' />
            <column datatype='string' name='agency_id' ordinal='11' />
            <column datatype='string' name='service_id' ordinal='12' />
            <column datatype='string' name='board_time' ordinal='13' />
            <column datatype='string' name='alight_time' ordinal='14' />
            <column datatype='datetime' name='new_A_time' ordinal='15' />
            <column datatype='datetime' name='new_B_time' ordinal='16' />
            <column datatype='real' name='new_linktime_min' ordinal='17' />
            <column datatype='real' name='new_waittime_min' ordinal='18' />
            <column datatype='integer' name='pathnum' ordinal='19' />
            <column datatype='integer' name='pathfinding_iteration' ordinal='20' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkmode]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_id]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_seq]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_id]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_seq]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linknum]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_time]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alight_time]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_A_time]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_B_time]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_linktime_min]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_waittime_min]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathfinding_iteration]</local-name>
            <parent-name>[CHTS_FToutput_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A id' datatype='string' name='[A_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='A seq' datatype='integer' name='[A_seq]' role='dimension' type='ordinal' />
      <column caption='B id' datatype='string' name='[B_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='B seq' datatype='integer' name='[B_seq]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
      <column caption='Alight Time' datatype='string' name='[alight_time]' role='dimension' type='nominal' />
      <column caption='Board Time' datatype='string' name='[board_time]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Linkmode' datatype='string' name='[linkmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[new_A_time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[new_B_time]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Person Id, Person Trip Id'>
          <field>[person_id]</field>
          <field>[person_trip_id]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.746403' measure-ordering='alphabetic' measure-percentage='0.253597' show-structure='true' />
    </datasource>
    <datasource caption='Observed path points' inline='true' name='federated.08jv6690u0weu2112kl8r0f7va8l' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pathset_map_points' name='textscan.13q07xf0ok4mxx1b439t81kdk89e'>
            <connection class='textscan' directory='Q:/Data/Surveys/HouseholdSurveys/CHTS2012/Data/W1_CHTS_GPS_Final_Data_Deliverable_Wearable' filename='pathset_map_points.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13q07xf0ok4mxx1b439t81kdk89e' name='pathset_map_points.csv' table='[pathset_map_points#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='iteration' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='string' name='linkmode' ordinal='2' />
            <column datatype='integer' name='linknum' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='mode' ordinal='5' />
            <column datatype='integer' name='pathfinding_iteration' ordinal='6' />
            <column datatype='integer' name='pathnum' ordinal='7' />
            <column datatype='string' name='person_id' ordinal='8' />
            <column datatype='string' name='person_trip_id' ordinal='9' />
            <column datatype='integer' name='point_id' ordinal='10' />
            <column datatype='string' name='route_id' ordinal='11' />
            <column datatype='integer' name='simulation_iteration' ordinal='12' />
            <column datatype='integer' name='stop_or_taz_id' ordinal='13' />
            <column datatype='string' name='stop_sequence' ordinal='14' />
            <column datatype='string' name='trip_id' ordinal='15' />
            <column datatype='string' name='description' ordinal='16' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkmode]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linknum]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathfinding_iteration]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_iteration]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_or_taz_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sequence]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Iteration' datatype='integer' name='[iteration]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Linkmode' datatype='string' name='[linkmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Pathfinding Iteration' datatype='integer' name='[pathfinding_iteration]' role='measure' type='quantitative' />
      <column caption='Pathnum' datatype='integer' name='[pathnum]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Point Id' datatype='integer' name='[point_id]' role='dimension' type='ordinal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Simulation Iteration' datatype='integer' name='[simulation_iteration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Stop Or Taz Id' datatype='integer' name='[stop_or_taz_id]' role='dimension' type='ordinal' />
      <column caption='Stop Sequence' datatype='string' name='[stop_sequence]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <group caption='Action (Pathnum,Person Id,Person Trip Id)' hidden='true' name='[Action (Pathnum,Person Id,Person Trip Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pathnum]' />
          <groupfilter function='level-members' level='[person_id]' />
          <groupfilter function='level-members' level='[person_trip_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Person Id)' hidden='true' name='[Action (Person Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[person_id]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Person Id, Person Trip Id'>
          <field>[person_id]</field>
          <field>[person_trip_id]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.544964' measure-ordering='alphabetic' measure-percentage='0.455036' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Model path links' inline='true' name='federated.0hd0le713dtnfm115yz300dub8y6' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pathset_links' name='textscan.0rhd6bn0euhhdh197lf8y0o60lo0'>
            <connection class='textscan' directory='Q:/Model Development/SHRP2-fasttrips/Task4/ft_output' filename='pathset_links.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rhd6bn0euhhdh197lf8y0o60lo0' name='pathset_links.csv' table='[pathset_links#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='person_id' ordinal='0' />
            <column datatype='string' name='person_trip_id' ordinal='1' />
            <column datatype='boolean' name='trace' ordinal='2' />
            <column datatype='integer' name='pathnum' ordinal='3' />
            <column datatype='string' name='linkmode' ordinal='4' />
            <column datatype='integer' name='A_seq' ordinal='5' />
            <column datatype='integer' name='B_seq' ordinal='6' />
            <column datatype='integer' name='linknum' ordinal='7' />
            <column datatype='string' name='A_id' ordinal='8' />
            <column datatype='string' name='B_id' ordinal='9' />
            <column datatype='string' name='trip_id' ordinal='10' />
            <column datatype='string' name='route_id' ordinal='11' />
            <column datatype='string' name='mode' ordinal='12' />
            <column datatype='string' name='A_zone_id' ordinal='13' />
            <column datatype='string' name='B_zone_id' ordinal='14' />
            <column datatype='boolean' name='split_first' ordinal='15' />
            <column datatype='string' name='board_state' ordinal='16' />
            <column datatype='string' name='chosen' ordinal='17' />
            <column datatype='string' name='board_time' ordinal='18' />
            <column datatype='real' name='overcap' ordinal='19' />
            <column datatype='real' name='overcap_frac' ordinal='20' />
            <column datatype='string' name='alight_time' ordinal='21' />
            <column datatype='string' name='new_A_time' ordinal='22' />
            <column datatype='string' name='new_B_time' ordinal='23' />
            <column datatype='real' name='new_linktime min' ordinal='24' />
            <column datatype='real' name='new_waittime min' ordinal='25' />
            <column datatype='integer' name='missed_xfer' ordinal='26' />
            <column datatype='real' name='fare' ordinal='27' />
            <column datatype='string' name='fare_period' ordinal='28' />
            <column datatype='string' name='from_fare_period' ordinal='29' />
            <column datatype='string' name='transfer_fare_type' ordinal='30' />
            <column datatype='real' name='transfer_fare' ordinal='31' />
            <column datatype='real' name='free_transfer' ordinal='32' />
            <column datatype='real' name='distance' ordinal='33' />
            <column datatype='real' name='sim_cost' ordinal='34' />
            <column datatype='integer' name='iteration' ordinal='35' />
            <column datatype='integer' name='pathfinding_iteration' ordinal='36' />
            <column datatype='integer' name='simulation_iteration' ordinal='37' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trace]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkmode]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_seq]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_seq]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linknum]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_zone_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_zone_id]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_first]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_state]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_time]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overcap]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overcap_frac]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alight_time]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_A_time]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_B_time]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_linktime min]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_waittime min]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missed_xfer]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_period]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_fare_period]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_fare_type]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_fare]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_transfer]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_cost]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathfinding_iteration]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_iteration]</local-name>
            <parent-name>[pathset_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A id' datatype='string' name='[A_id]' role='dimension' type='nominal' />
      <column caption='A seq' datatype='integer' name='[A_seq]' role='measure' type='quantitative' />
      <column caption='A zone id' datatype='string' name='[A_zone_id]' role='dimension' type='nominal' />
      <column caption='B id' datatype='string' name='[B_id]' role='dimension' type='nominal' />
      <column caption='B seq' datatype='integer' name='[B_seq]' role='measure' type='quantitative' />
      <column caption='B zone id' datatype='string' name='[B_zone_id]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alight Time' datatype='string' name='[alight_time]' role='dimension' type='nominal' />
      <column caption='Board State' datatype='string' name='[board_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Board Time' datatype='string' name='[board_time]' role='dimension' type='nominal' />
      <column caption='Chosen' datatype='string' name='[chosen]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
      <column caption='Fare Period' datatype='string' name='[fare_period]' role='dimension' type='nominal' />
      <column caption='Free Transfer' datatype='real' name='[free_transfer]' role='measure' type='quantitative' />
      <column caption='From Fare Period' datatype='string' name='[from_fare_period]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
      <column caption='Linkmode' datatype='string' name='[linkmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
      <column caption='Missed Xfer' datatype='integer' name='[missed_xfer]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='new A time' datatype='string' name='[new_A_time]' role='dimension' type='nominal' />
      <column caption='new B time' datatype='string' name='[new_B_time]' role='dimension' type='nominal' />
      <column caption='New Linktime Min' datatype='real' name='[new_linktime min]' role='measure' type='quantitative' />
      <column caption='New Waittime Min' datatype='real' name='[new_waittime min]' role='measure' type='quantitative' />
      <column caption='Overcap' datatype='real' name='[overcap]' role='measure' type='quantitative' />
      <column caption='Overcap Frac' datatype='real' name='[overcap_frac]' role='measure' type='quantitative' />
      <column caption='Pathfinding Iteration' datatype='integer' name='[pathfinding_iteration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pathnum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Sim Cost' datatype='real' name='[sim_cost]' role='measure' type='quantitative' />
      <column caption='Simulation Iteration' datatype='integer' name='[simulation_iteration]' role='measure' type='quantitative' />
      <column caption='Split First' datatype='boolean' name='[split_first]' role='dimension' type='nominal' />
      <column caption='Transfer Fare' datatype='real' name='[transfer_fare]' role='measure' type='quantitative' />
      <column caption='Transfer Fare Type' datatype='string' name='[transfer_fare_type]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <drill-paths>
        <drill-path name='Person Id, Person Trip Id'>
          <field>[person_id]</field>
          <field>[person_trip_id]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.613309' measure-ordering='alphabetic' measure-percentage='0.386691' show-structure='true' />
    </datasource>
    <datasource caption='Model paths' inline='true' name='federated.1pkjr170qtg0fw15rpyzn1d1pe0f' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pathset_paths' name='textscan.0zarbz40vci22m12yu0ke0cm6z87'>
            <connection class='textscan' directory='Q:/Model Development/SHRP2-fasttrips/Task4/ft_output' filename='pathset_paths.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zarbz40vci22m12yu0ke0cm6z87' name='pathset_paths.csv' table='[pathset_paths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='person_id' ordinal='0' />
            <column datatype='string' name='person_trip_id' ordinal='1' />
            <column datatype='boolean' name='trace' ordinal='2' />
            <column datatype='integer' name='pathdir' ordinal='3' />
            <column datatype='string' name='pathmode' ordinal='4' />
            <column datatype='integer' name='pathnum' ordinal='5' />
            <column datatype='real' name='pf_probability' ordinal='6' />
            <column datatype='string' name='description' ordinal='7' />
            <column datatype='string' name='chosen' ordinal='8' />
            <column datatype='integer' name='missed_xfer' ordinal='9' />
            <column datatype='real' name='sim_cost' ordinal='10' />
            <column datatype='integer' name='ln_PS' ordinal='11' />
            <column datatype='real' name='logsum_component' ordinal='12' />
            <column datatype='real' name='logsum' ordinal='13' />
            <column datatype='real' name='probability' ordinal='14' />
            <column datatype='integer' name='iteration' ordinal='15' />
            <column datatype='integer' name='pathfinding_iteration' ordinal='16' />
            <column datatype='integer' name='simulation_iteration' ordinal='17' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trace]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathdir]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathmode]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_probability]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missed_xfer]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_cost]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ln_PS]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logsum_component]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logsum]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathfinding_iteration]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_iteration]</local-name>
            <parent-name>[pathset_paths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Chosen' datatype='string' name='[chosen]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Iteration' datatype='integer' name='[iteration]' role='measure' type='quantitative' />
      <column caption='ln PS' datatype='integer' name='[ln_PS]' role='measure' type='quantitative' />
      <column caption='Logsum' datatype='real' name='[logsum]' role='measure' type='quantitative' />
      <column caption='Logsum Component' datatype='real' name='[logsum_component]' role='measure' type='quantitative' />
      <column caption='Missed Xfer' datatype='integer' name='[missed_xfer]' role='measure' type='quantitative' />
      <column caption='Pathdir' datatype='integer' name='[pathdir]' role='measure' type='quantitative' />
      <column caption='Pathfinding Iteration' datatype='integer' name='[pathfinding_iteration]' role='measure' type='quantitative' />
      <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pathnum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
      <column caption='Pf Probability' datatype='real' name='[pf_probability]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Sim Cost' datatype='real' name='[sim_cost]' role='measure' type='quantitative' />
      <column caption='Simulation Iteration' datatype='integer' name='[simulation_iteration]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Person Id, Person Trip Id'>
          <field>[person_id]</field>
          <field>[person_trip_id]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.406475' measure-ordering='alphabetic' measure-percentage='0.593525' show-structure='true' />
    </datasource>
    <datasource caption='Model path points' inline='true' name='federated.01c01cb1d9fs2c12a6sam0p61sds' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pathset_map_points' name='textscan.0zi0xdl1bbczi0121dm9i14gqpwg'>
            <connection class='textscan' directory='Q:/Model Development/SHRP2-fasttrips/Task4/ft_output' filename='pathset_map_points.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zi0xdl1bbczi0121dm9i14gqpwg' name='pathset_map_points.csv' table='[pathset_map_points#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='iteration' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='string' name='linkmode' ordinal='2' />
            <column datatype='integer' name='linknum' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='mode' ordinal='5' />
            <column datatype='integer' name='pathfinding_iteration' ordinal='6' />
            <column datatype='integer' name='pathnum' ordinal='7' />
            <column datatype='string' name='person_id' ordinal='8' />
            <column datatype='string' name='person_trip_id' ordinal='9' />
            <column datatype='integer' name='point_id' ordinal='10' />
            <column datatype='string' name='route_id' ordinal='11' />
            <column datatype='integer' name='simulation_iteration' ordinal='12' />
            <column datatype='string' name='stop_or_taz_id' ordinal='13' />
            <column datatype='integer' name='stop_sequence' ordinal='14' />
            <column datatype='string' name='trip_id' ordinal='15' />
            <column datatype='string' name='description' ordinal='16' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkmode]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linknum]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathfinding_iteration]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_iteration]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_or_taz_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sequence]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[pathset_map_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Linkmode' datatype='string' name='[linkmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pathfinding Iteration' datatype='integer' name='[pathfinding_iteration]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pathnum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
      <column caption='Point Id' datatype='integer' name='[point_id]' role='dimension' type='ordinal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Simulation Iteration' datatype='integer' name='[simulation_iteration]' role='dimension' type='ordinal' />
      <column caption='Stop Or Taz Id' datatype='string' name='[stop_or_taz_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='dimension' type='ordinal' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <group caption='Action (Pathnum,Person Id,Person Trip Id)' hidden='true' name='[Action (Pathnum,Person Id,Person Trip Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pathnum]' />
          <groupfilter function='level-members' level='[person_id]' />
          <groupfilter function='level-members' level='[person_trip_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Person Id)' hidden='true' name='[Action (Person Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[person_id]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Person Id, Person Trip Id'>
          <field>[person_id]</field>
          <field>[person_trip_id]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.746403' measure-ordering='alphabetic' measure-percentage='0.253597' show-structure='true' />
    </datasource>
    <datasource caption='Demand' inline='true' name='federated.1xzolan0mfvxvu10j8wd8061eusx' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trip_list' name='textscan.0ubvsu91l52bcf151as3p1ts1g4e'>
            <connection class='textscan' directory='Q:/Model Development/SHRP2-fasttrips/Task3/chts_demand_conversion/version_0.4' filename='trip_list.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ubvsu91l52bcf151as3p1ts1g4e' name='trip_list.txt' table='[trip_list#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='person_id' ordinal='0' />
            <column datatype='string' name='person_trip_id' ordinal='1' />
            <column datatype='string' name='person_tour_id' ordinal='2' />
            <column datatype='integer' name='o_taz' ordinal='3' />
            <column datatype='integer' name='d_taz' ordinal='4' />
            <column datatype='string' name='mode' ordinal='5' />
            <column datatype='string' name='purpose' ordinal='6' />
            <column datatype='string' name='departure_time' ordinal='7' />
            <column datatype='string' name='arrival_time' ordinal='8' />
            <column datatype='string' name='time_target' ordinal='9' />
            <column datatype='real' name='vot' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_tour_id]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_taz]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_taz]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_target]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vot]</local-name>
            <parent-name>[trip_list.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pkjr170qtg0fw15rpyzn1d1pe0f].[sum:Number of Records:qk]&quot;' value='Number of Modeled Paths Found' />
          <alias key='&quot;[federated.1xzolan0mfvxvu10j8wd8061eusx].[sum:Number of Records:qk]&quot;' value='Number of Demand Records' />
        </aliases>
      </column>
      <column caption='Preferred Time' datatype='string' name='[Calculation_2933532248623910912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([time_target]==&quot;departure&quot;) then&#13;&#10;  [departure_time]&#13;&#10;ELSE&#13;&#10;  [arrival_time]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='D Taz' datatype='integer' name='[d_taz]' role='dimension' type='ordinal' />
      <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='O Taz' datatype='integer' name='[o_taz]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Person Tour Id' datatype='string' name='[person_tour_id]' role='dimension' type='nominal' />
      <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Time Target' datatype='string' name='[time_target]' role='dimension' type='nominal' />
      <column caption='Vot' datatype='real' name='[vot]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Person Id, Person Trip Id'>
          <field>[person_id]</field>
          <field>[person_trip_id]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.688849' measure-ordering='alphabetic' measure-percentage='0.311151' show-structure='true' />
      <datasource-dependencies datasource='federated.1pkjr170qtg0fw15rpyzn1d1pe0f'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Obs vs Modeled Dashboard' type='sheet' worksheet='Model Pathlinks' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Obs%20vs%20Modeled%20Dashboard?%5Bfederated.01c01cb1d9fs2c12a6sam0p61sds%5D.%5Bpathnum%5D~s0=&lt;[pathnum]~na&gt;&amp;%5Bfederated.01c01cb1d9fs2c12a6sam0p61sds%5D.%5Bperson_id%5D~s0=&lt;[person_id]~na&gt;&amp;%5Bfederated.01c01cb1d9fs2c12a6sam0p61sds%5D.%5Bperson_trip_id%5D~s0=&lt;[person_trip_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Input: Trip Parameters,Model Pathlinks,Observed Pathlinks' />
        <param name='target' value='Obs vs Modeled Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Model path points' name='federated.01c01cb1d9fs2c12a6sam0p61sds' />
      <datasource caption='Model path links' name='federated.0hd0le713dtnfm115yz300dub8y6' />
    </datasources>
    <datasource-dependencies datasource='federated.01c01cb1d9fs2c12a6sam0p61sds'>
      <column aggregation='Sum' caption='Pathnum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0hd0le713dtnfm115yz300dub8y6'>
      <column aggregation='Sum' caption='Pathnum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Input: Trip Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand' name='federated.1xzolan0mfvxvu10j8wd8061eusx' />
            <datasource caption='Model paths' name='federated.1pkjr170qtg0fw15rpyzn1d1pe0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkjr170qtg0fw15rpyzn1d1pe0f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzolan0mfvxvu10j8wd8061eusx'>
            <column caption='Preferred Time' datatype='string' name='[Calculation_2933532248623910912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([time_target]==&quot;departure&quot;) then&#13;&#10;  [departure_time]&#13;&#10;ELSE&#13;&#10;  [arrival_time]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2933532248623910912]' derivation='None' name='[none:Calculation_2933532248623910912:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_trip_id]' derivation='None' name='[none:person_trip_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_target]' derivation='None' name='[none:time_target:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vot]' derivation='Sum' name='[sum:vot:qk]' pivot='key' type='quantitative' />
            <column caption='Time Target' datatype='string' name='[time_target]' role='dimension' type='nominal' />
            <column caption='Vot' datatype='real' name='[vot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzolan0mfvxvu10j8wd8061eusx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzolan0mfvxvu10j8wd8061eusx].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkjr170qtg0fw15rpyzn1d1pe0f].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzolan0mfvxvu10j8wd8061eusx].[sum:vot:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_id:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:person_id:nk]' member='&quot;1393814_1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_id:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_trip_id:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:person_trip_id:nk]' member='&quot;3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_trip_id:nk]' />
          </filter>
          <slices>
            <column>[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_trip_id:nk]</column>
            <column>[federated.1xzolan0mfvxvu10j8wd8061eusx].[:Measure Names]</column>
            <column>[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzolan0mfvxvu10j8wd8061eusx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_id:nk] / ([federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_trip_id:nk] / ([federated.1xzolan0mfvxvu10j8wd8061eusx].[none:purpose:nk] / ([federated.1xzolan0mfvxvu10j8wd8061eusx].[none:mode:nk] / ([federated.1xzolan0mfvxvu10j8wd8061eusx].[none:time_target:nk] / [federated.1xzolan0mfvxvu10j8wd8061eusx].[none:Calculation_2933532248623910912:nk])))))</rows>
        <cols>[federated.1xzolan0mfvxvu10j8wd8061eusx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Model path points' name='federated.01c01cb1d9fs2c12a6sam0p61sds' />
            <datasource caption='Demand' name='federated.1xzolan0mfvxvu10j8wd8061eusx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01c01cb1d9fs2c12a6sam0p61sds'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[linknum]' derivation='None' name='[none:linknum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_trip_id]' derivation='None' name='[none:person_trip_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[point_id]' derivation='None' name='[none:point_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pathnum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
            <column caption='Point Id' datatype='integer' name='[point_id]' role='dimension' type='ordinal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzolan0mfvxvu10j8wd8061eusx'>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_trip_id]' derivation='None' name='[none:person_trip_id:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01c01cb1d9fs2c12a6sam0p61sds].[Action (Pathnum,Person Id,Person Trip Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[pathnum]' member='0' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[person_id]' member='&quot;1393814_1&quot;' />
                <groupfilter function='member' level='[person_trip_id]' member='&quot;3&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_id:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:person_id:nk]' member='&quot;1393814_1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01c01cb1d9fs2c12a6sam0p61sds].[none:person_id:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_trip_id:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:person_trip_id:nk]' member='&quot;3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01c01cb1d9fs2c12a6sam0p61sds].[none:person_trip_id:nk]' />
          </filter>
          <slices>
            <column>[federated.01c01cb1d9fs2c12a6sam0p61sds].[Action (Pathnum,Person Id,Person Trip Id)]</column>
            <column>[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_id:nk]</column>
            <column>[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_trip_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01c01cb1d9fs2c12a6sam0p61sds].[none:mode:nk]' />
              <lod column='[federated.01c01cb1d9fs2c12a6sam0p61sds].[none:linknum:ok]' />
              <lod column='[federated.01c01cb1d9fs2c12a6sam0p61sds].[none:route_id:nk]' />
              <path column='[federated.01c01cb1d9fs2c12a6sam0p61sds].[none:point_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01c01cb1d9fs2c12a6sam0p61sds].[avg:latitude:qk]</rows>
        <cols>[federated.01c01cb1d9fs2c12a6sam0p61sds].[avg:longitude:qk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1xzolan0mfvxvu10j8wd8061eusx].[mode]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Model Pathlinks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Model path links' name='federated.0hd0le713dtnfm115yz300dub8y6' />
            <datasource caption='Model paths' name='federated.1pkjr170qtg0fw15rpyzn1d1pe0f' />
            <datasource caption='Demand' name='federated.1xzolan0mfvxvu10j8wd8061eusx' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd0le713dtnfm115yz300dub8y6'>
            <column caption='A id' datatype='string' name='[A_id]' role='dimension' type='nominal' />
            <column caption='B id' datatype='string' name='[B_id]' role='dimension' type='nominal' />
            <column caption='Board State' datatype='string' name='[board_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column caption='New Linktime Min' datatype='real' name='[new_linktime min]' role='measure' type='quantitative' />
            <column-instance column='[A_id]' derivation='None' name='[none:A_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[B_id]' derivation='None' name='[none:B_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[board_state]' derivation='None' name='[none:board_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[linknum]' derivation='None' name='[none:linknum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[pathnum]' derivation='None' name='[none:pathnum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_trip_id]' derivation='None' name='[none:person_trip_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pathnum' datatype='integer' name='[pathnum]' role='dimension' type='ordinal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Sim Cost' datatype='real' name='[sim_cost]' role='measure' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_linktime min]' derivation='Sum' name='[sum:new_linktime min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_cost]' derivation='Sum' name='[sum:sim_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkjr170qtg0fw15rpyzn1d1pe0f'>
            <column caption='Chosen' datatype='string' name='[chosen]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[chosen]' derivation='None' name='[none:chosen:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Pf Probability' datatype='real' name='[pf_probability]' role='measure' type='quantitative' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column-instance column='[pf_probability]' derivation='Sum' name='[sum:pf_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probability]' derivation='Sum' name='[sum:probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzolan0mfvxvu10j8wd8061eusx'>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_trip_id]' derivation='None' name='[none:person_trip_id:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd0le713dtnfm115yz300dub8y6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkjr170qtg0fw15rpyzn1d1pe0f].[sum:pf_probability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkjr170qtg0fw15rpyzn1d1pe0f].[sum:probability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hd0le713dtnfm115yz300dub8y6].[sum:distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hd0le713dtnfm115yz300dub8y6].[sum:fare:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hd0le713dtnfm115yz300dub8y6].[sum:new_linktime min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hd0le713dtnfm115yz300dub8y6].[sum:sim_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0hd0le713dtnfm115yz300dub8y6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pkjr170qtg0fw15rpyzn1d1pe0f].[sum:pf_probability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pkjr170qtg0fw15rpyzn1d1pe0f].[sum:probability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hd0le713dtnfm115yz300dub8y6].[sum:distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hd0le713dtnfm115yz300dub8y6].[sum:fare:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_id:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:person_id:nk]' member='&quot;1393814_1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0hd0le713dtnfm115yz300dub8y6].[none:person_id:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_trip_id:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:person_trip_id:nk]' member='&quot;3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0hd0le713dtnfm115yz300dub8y6].[none:person_trip_id:nk]' />
          </filter>
          <slices>
            <column>[federated.0hd0le713dtnfm115yz300dub8y6].[:Measure Names]</column>
            <column>[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_id:nk]</column>
            <column>[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_trip_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hd0le713dtnfm115yz300dub8y6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hd0le713dtnfm115yz300dub8y6].[none:person_id:nk] / ([federated.0hd0le713dtnfm115yz300dub8y6].[none:person_trip_id:nk] / ([federated.0hd0le713dtnfm115yz300dub8y6].[none:pathnum:ok] / ([federated.1pkjr170qtg0fw15rpyzn1d1pe0f].[none:description:nk] / ([federated.1pkjr170qtg0fw15rpyzn1d1pe0f].[none:chosen:nk] / ([federated.0hd0le713dtnfm115yz300dub8y6].[none:linknum:ok] / ([federated.0hd0le713dtnfm115yz300dub8y6].[none:A_id:nk] / ([federated.0hd0le713dtnfm115yz300dub8y6].[none:mode:nk] / ([federated.0hd0le713dtnfm115yz300dub8y6].[none:B_id:nk] / ([federated.0hd0le713dtnfm115yz300dub8y6].[none:route_id:nk] / ([federated.0hd0le713dtnfm115yz300dub8y6].[none:trip_id:nk] / [federated.0hd0le713dtnfm115yz300dub8y6].[none:board_state:nk])))))))))))</rows>
        <cols>[federated.0hd0le713dtnfm115yz300dub8y6].[:Measure Names]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1xzolan0mfvxvu10j8wd8061eusx].[mode]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Observed Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Observed path points' name='federated.08jv6690u0weu2112kl8r0f7va8l' />
            <datasource caption='Demand' name='federated.1xzolan0mfvxvu10j8wd8061eusx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08jv6690u0weu2112kl8r0f7va8l'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_trip_id]' derivation='None' name='[none:person_trip_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[point_id]' derivation='None' name='[none:point_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Point Id' datatype='integer' name='[point_id]' role='dimension' type='ordinal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column-instance column='[linknum]' derivation='Sum' name='[sum:linknum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzolan0mfvxvu10j8wd8061eusx'>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_trip_id]' derivation='None' name='[none:person_trip_id:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_id:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:person_id:nk]' member='&quot;1393814_1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.08jv6690u0weu2112kl8r0f7va8l].[none:person_id:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_trip_id:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:person_trip_id:nk]' member='&quot;3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.08jv6690u0weu2112kl8r0f7va8l].[none:person_trip_id:nk]' />
          </filter>
          <slices>
            <column>[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_id:nk]</column>
            <column>[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_trip_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08jv6690u0weu2112kl8r0f7va8l].[none:mode:nk]' />
              <lod column='[federated.08jv6690u0weu2112kl8r0f7va8l].[sum:linknum:qk]' />
              <lod column='[federated.08jv6690u0weu2112kl8r0f7va8l].[none:route_id:nk]' />
              <path column='[federated.08jv6690u0weu2112kl8r0f7va8l].[none:point_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jv6690u0weu2112kl8r0f7va8l].[avg:latitude:qk]</rows>
        <cols>[federated.08jv6690u0weu2112kl8r0f7va8l].[avg:longitude:qk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1xzolan0mfvxvu10j8wd8061eusx].[mode]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Observed Pathlinks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Observed path links' name='federated.067ab880mbczsd1gtwhn71yonuc5' />
            <datasource caption='Demand' name='federated.1xzolan0mfvxvu10j8wd8061eusx' />
          </datasources>
          <datasource-dependencies datasource='federated.067ab880mbczsd1gtwhn71yonuc5'>
            <column caption='A id' datatype='string' name='[A_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='B id' datatype='string' name='[B_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Board Time' datatype='string' name='[board_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Linknum' datatype='integer' name='[linknum]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column-instance column='[A_id]' derivation='None' name='[none:A_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[B_id]' derivation='None' name='[none:B_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[board_time]' derivation='None' name='[none:board_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[linknum]' derivation='None' name='[none:linknum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_trip_id]' derivation='None' name='[none:person_trip_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzolan0mfvxvu10j8wd8061eusx'>
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_trip_id]' derivation='None' name='[none:person_trip_id:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_id:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:person_id:nk]' member='&quot;1393814_1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.067ab880mbczsd1gtwhn71yonuc5].[none:person_id:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_trip_id:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:person_trip_id:nk]' member='&quot;3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.067ab880mbczsd1gtwhn71yonuc5].[none:person_trip_id:nk]' />
          </filter>
          <slices>
            <column>[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_id:nk]</column>
            <column>[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_trip_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.067ab880mbczsd1gtwhn71yonuc5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.067ab880mbczsd1gtwhn71yonuc5].[none:person_id:nk] / ([federated.067ab880mbczsd1gtwhn71yonuc5].[none:person_trip_id:nk] / ([federated.067ab880mbczsd1gtwhn71yonuc5].[none:linknum:ok] / ([federated.067ab880mbczsd1gtwhn71yonuc5].[none:A_id:nk] / ([federated.067ab880mbczsd1gtwhn71yonuc5].[none:mode:nk] / ([federated.067ab880mbczsd1gtwhn71yonuc5].[none:B_id:nk] / ([federated.067ab880mbczsd1gtwhn71yonuc5].[none:route_id:nk] / [federated.067ab880mbczsd1gtwhn71yonuc5].[none:board_time:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Obs vs Modeled Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Demand' name='federated.1xzolan0mfvxvu10j8wd8061eusx' />
      </datasources>
      <datasource-dependencies datasource='federated.1xzolan0mfvxvu10j8wd8061eusx'>
        <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[person_trip_id]' derivation='None' name='[none:person_trip_id:nk]' pivot='key' type='nominal' />
        <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
        <column caption='Person Trip Id' datatype='string' name='[person_trip_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='21250' id='1' name='Input: Trip Parameters' w='46629' x='0' y='0' />
                <zone h='28750' id='9' name='Model Pathlinks' w='99600' x='0' y='21250' />
                <zone h='21250' id='10' name='Observed Pathlinks' w='43574' x='46629' y='0' />
                <zone h='50000' id='11' name='Model Map' w='49917' x='0' y='50000' />
                <zone h='21250' id='6' mode='slider' name='Input: Trip Parameters' param='[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_id:nk]' type='filter' values='relevant' w='9397' x='90203' y='0' />
                <zone h='50000' id='13' name='Observed Map' w='49683' x='49917' y='50000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5750' id='12' leg-item-layout='grid' name='Model Map' pane-specification-id='0' param='[federated.01c01cb1d9fs2c12a6sam0p61sds].[none:mode:nk]' show-title='false' type='color' w='44000' x='5400' y='56375' />
        <zone h='15600' id='7' mode='radiolist' name='Input: Trip Parameters' param='[federated.1xzolan0mfvxvu10j8wd8061eusx].[none:person_trip_id:nk]' type='filter' values='relevant' w='9412' x='90412' y='10100' />
        <zone h='5250' id='16' leg-item-layout='grid' name='Observed Map' pane-specification-id='2' param='[federated.08jv6690u0weu2112kl8r0f7va8l].[none:mode:nk]' show-title='false' type='color' w='44300' x='54800' y='55875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
