<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1102.2300                               -->
<workbook source-build='10.3.5 (10300.17.1102.2300)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FT_ValiDash_Run7_1' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='pathset_compare' inline='true' name='federated.0nx9a8n1slibsz170mg2a0qvrau5' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pathset_compare' name='textscan.1rrr51l1bek7wu1fwvk950eq90zv'>
            <connection class='textscan' directory='Q:/Model Development/SHRP2-fasttrips/Task4/ft_output' filename='pathset_compare.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rrr51l1bek7wu1fwvk950eq90zv' name='pathset_compare.csv' table='[pathset_compare#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='person_id' ordinal='0' />
            <column datatype='integer' name='person_trip_id' ordinal='1' />
            <column datatype='integer' name='pathdir' ordinal='2' />
            <column datatype='string' name='pathmode' ordinal='3' />
            <column datatype='real' name='pathnum' ordinal='4' />
            <column datatype='integer' name='pathfinding_iteration' ordinal='5' />
            <column datatype='string' name='obs_primary_mode' ordinal='6' />
            <column datatype='string' name='mod_primary_mode' ordinal='7' />
            <column datatype='datetime' name='start_time' ordinal='8' />
            <column datatype='integer' name='o_taz' ordinal='9' />
            <column datatype='integer' name='d_taz' ordinal='10' />
            <column datatype='integer' name='obs_acc_stp' ordinal='11' />
            <column datatype='real' name='obs_acc_time' ordinal='12' />
            <column datatype='real' name='obs_acc_dist' ordinal='13' />
            <column datatype='integer' name='obs_egr_stp' ordinal='14' />
            <column datatype='real' name='obs_egr_time' ordinal='15' />
            <column datatype='real' name='obs_egr_dist' ordinal='16' />
            <column datatype='real' name='mod_acc_stp' ordinal='17' />
            <column datatype='real' name='mod_acc_time' ordinal='18' />
            <column datatype='real' name='mod_acc_dist' ordinal='19' />
            <column datatype='real' name='mod_egr_stp' ordinal='20' />
            <column datatype='real' name='mod_egr_time' ordinal='21' />
            <column datatype='real' name='mod_egr_dist' ordinal='22' />
            <column datatype='real' name='obs_xfer_count' ordinal='23' />
            <column datatype='real' name='obs_xtrav_time' ordinal='24' />
            <column datatype='real' name='obs_xfer_dist' ordinal='25' />
            <column datatype='real' name='obs_xwait_time' ordinal='26' />
            <column datatype='real' name='obs_xfer_time' ordinal='27' />
            <column datatype='real' name='mod_xfer_count' ordinal='28' />
            <column datatype='real' name='mod_xtrav_time' ordinal='29' />
            <column datatype='real' name='mod_xfer_dist' ordinal='30' />
            <column datatype='real' name='mod_xwait_time' ordinal='31' />
            <column datatype='real' name='mod_xfer_time' ordinal='32' />
            <column datatype='string' name='o_county' ordinal='33' />
            <column datatype='string' name='d_county' ordinal='34' />
            <column datatype='string' name='od_market' ordinal='35' />
            <column datatype='string' name='time_period' ordinal='36' />
            <column datatype='integer' name='pm_match_flag' ordinal='37' />
            <column datatype='real' name='pathnum_ps' ordinal='38' />
            <column datatype='real' name='prob_ps' ordinal='39' />
            <column datatype='integer' name='ps_match_flag' ordinal='40' />
            <column datatype='string' name='prim_mode_match' ordinal='41' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathdir]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathmode]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathfinding_iteration]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_primary_mode]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_primary_mode]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_taz]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_taz]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_acc_stp]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_acc_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_acc_dist]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_egr_stp]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_egr_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_egr_dist]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_acc_stp]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_acc_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_acc_dist]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_egr_stp]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_egr_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_egr_dist]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_xfer_count]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_xtrav_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_xfer_dist]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_xwait_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_xfer_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_xfer_count]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_xtrav_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_xfer_dist]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_xwait_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_xfer_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_county]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_county]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[od_market]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm_match_flag]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum_ps]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_ps]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps_match_flag]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prim_mode_match]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nx9a8n1slibsz170mg2a0qvrau5].[sum:mod_access_dist:qk]&quot;' value='Modeled' />
          <alias key='&quot;[federated.0nx9a8n1slibsz170mg2a0qvrau5].[sum:obs_access_dist:qk]&quot;' value='Observed' />
        </aliases>
      </column>
      <column caption='D County Text' datatype='string' name='[Calculation_284571259754037248]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='MID( [d_county], 3)' />
      </column>
      <column caption='O County Text' datatype='string' name='[Calculation_284571259754614785]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='MID([o_county],3)' />
      </column>
      <column caption='max_acc_time' datatype='real' name='[Calculation_454300676319105024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([obs_acc_time]) &gt; MAX([mod_acc_time]) THEN MAX([obs_acc_time]) &#13;&#10;ELSE MAX([mod_acc_time])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='D County' datatype='string' name='[d_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='D Taz' datatype='integer' name='[d_taz]' role='measure' type='quantitative' />
      <column aggregation='None' caption='mod_acc_dist (bin)' datatype='integer' name='[mod_acc_dist (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[mod_acc_dist]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[mod_acc_dist]' role='measure' type='quantitative' />
      <column datatype='real' name='[mod_acc_time]' role='measure' type='quantitative' />
      <column aggregation='None' caption='mod_egr_dist (bin)' datatype='integer' name='[mod_egr_dist (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[mod_egr_dist]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[mod_egr_dist]' role='measure' type='quantitative' />
      <column caption='Mod Primary Mode' datatype='string' name='[mod_primary_mode]' role='dimension' type='nominal' />
      <column caption='O County' datatype='string' name='[o_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='O Taz' datatype='integer' name='[o_taz]' role='measure' type='quantitative' />
      <column aggregation='None' caption='obs_acc_dist (bin)' datatype='integer' name='[obs_acc_dist (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[obs_acc_dist]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[obs_acc_dist]' role='measure' type='quantitative' />
      <column datatype='real' name='[obs_acc_time]' role='measure' type='quantitative' />
      <column aggregation='None' caption='obs_egr_dist (bin)' datatype='integer' name='[obs_egr_dist (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[obs_egr_dist]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[obs_egr_dist]' role='measure' type='quantitative' />
      <column caption='Obs Primary Mode' datatype='string' name='[obs_primary_mode]' role='dimension' type='nominal' />
      <column caption='Pathdir' datatype='integer' name='[pathdir]' role='measure' type='quantitative' />
      <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Person Trip Id' datatype='integer' name='[person_trip_id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Prim Mode Match' datatype='string' name='[prim_mode_match]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_284571259754614785]' derivation='None' name='[none:Calculation_284571259754614785:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mod_acc_time]' derivation='None' name='[none:mod_acc_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mod_primary_mode]' derivation='None' name='[none:mod_primary_mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[obs_primary_mode]' derivation='None' name='[none:obs_primary_mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[pcto:attr:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:obs_access_dist (bin):qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[mod_access_dist (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mod_acc_dist]' derivation='Sum' name='[sum:mod_acc_dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mod_acc_time]' derivation='Sum' name='[sum:mod_acc_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_acc_dist]' derivation='Sum' name='[sum:obs_acc_dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_acc_time]' derivation='Sum' name='[sum:obs_acc_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454300676319105024]' derivation='User' name='[usr:Calculation_454300676319105024:qk:2]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.4625' measure-ordering='alphabetic' measure-percentage='0.5375' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='pathset_compare_melt' inline='true' name='federated.0sasd02019jnyf10uy0q10k7qb1g' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pathset_compare_melt' name='textscan.0mtw35l10qm9qg1bohuao0d2ix3n'>
            <connection class='textscan' directory='Q:/Model Development/SHRP2-fasttrips/Task4/ft_output' filename='pathset_compare_melt.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[pathset_compare_melt.csv].[person_id]' />
                <expression op='[pathset_compare.csv].[person_id]' />
              </expression>
              <expression op='='>
                <expression op='[pathset_compare_melt.csv].[person_trip_id]' />
                <expression op='[pathset_compare.csv].[person_trip_id]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0mtw35l10qm9qg1bohuao0d2ix3n' name='pathset_compare_melt.csv' table='[pathset_compare_melt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='person_id' ordinal='0' />
              <column datatype='integer' name='person_trip_id' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='primary_mode' ordinal='3' />
              <column datatype='real' name='acc_dist' ordinal='4' />
              <column datatype='real' name='egr_dist' ordinal='5' />
              <column datatype='real' name='egr_time' ordinal='6' />
              <column datatype='real' name='acc_time' ordinal='7' />
              <column datatype='real' name='xfer_dist' ordinal='8' />
              <column datatype='real' name='xfer_time' ordinal='9' />
              <column datatype='real' name='xfer_count' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0mtw35l10qm9qg1bohuao0d2ix3n' name='pathset_compare.csv' table='[pathset_compare#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='person_id' ordinal='0' />
              <column datatype='integer' name='person_trip_id' ordinal='1' />
              <column datatype='integer' name='pathdir' ordinal='2' />
              <column datatype='string' name='pathmode' ordinal='3' />
              <column datatype='real' name='pathnum' ordinal='4' />
              <column datatype='integer' name='pathfinding_iteration' ordinal='5' />
              <column datatype='string' name='obs_primary_mode' ordinal='6' />
              <column datatype='string' name='mod_primary_mode' ordinal='7' />
              <column datatype='datetime' name='start_time' ordinal='8' />
              <column datatype='integer' name='o_taz' ordinal='9' />
              <column datatype='integer' name='d_taz' ordinal='10' />
              <column datatype='integer' name='obs_acc_stp' ordinal='11' />
              <column datatype='real' name='obs_acc_time' ordinal='12' />
              <column datatype='real' name='obs_acc_dist' ordinal='13' />
              <column datatype='integer' name='obs_egr_stp' ordinal='14' />
              <column datatype='real' name='obs_egr_time' ordinal='15' />
              <column datatype='real' name='obs_egr_dist' ordinal='16' />
              <column datatype='real' name='mod_acc_stp' ordinal='17' />
              <column datatype='real' name='mod_acc_time' ordinal='18' />
              <column datatype='real' name='mod_acc_dist' ordinal='19' />
              <column datatype='real' name='mod_egr_stp' ordinal='20' />
              <column datatype='real' name='mod_egr_time' ordinal='21' />
              <column datatype='real' name='mod_egr_dist' ordinal='22' />
              <column datatype='real' name='obs_xfer_count' ordinal='23' />
              <column datatype='real' name='obs_xtrav_time' ordinal='24' />
              <column datatype='real' name='obs_xfer_dist' ordinal='25' />
              <column datatype='real' name='obs_xwait_time' ordinal='26' />
              <column datatype='real' name='obs_xfer_time' ordinal='27' />
              <column datatype='real' name='mod_xfer_count' ordinal='28' />
              <column datatype='real' name='mod_xtrav_time' ordinal='29' />
              <column datatype='real' name='mod_xfer_dist' ordinal='30' />
              <column datatype='real' name='mod_xwait_time' ordinal='31' />
              <column datatype='real' name='mod_xfer_time' ordinal='32' />
              <column datatype='string' name='o_county' ordinal='33' />
              <column datatype='string' name='d_county' ordinal='34' />
              <column datatype='string' name='od_market' ordinal='35' />
              <column datatype='string' name='time_period' ordinal='36' />
              <column datatype='integer' name='pm_match_flag' ordinal='37' />
              <column datatype='real' name='pathnum_ps' ordinal='38' />
              <column datatype='real' name='prob_ps' ordinal='39' />
              <column datatype='integer' name='ps_match_flag' ordinal='40' />
              <column datatype='integer' name='prim_mode_match' ordinal='41' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[pathset_compare_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id]</local-name>
            <parent-name>[pathset_compare_melt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[pathset_compare_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_mode]</local-name>
            <parent-name>[pathset_compare_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_dist]</local-name>
            <parent-name>[pathset_compare_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egr_dist]</local-name>
            <parent-name>[pathset_compare_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egr_time]</local-name>
            <parent-name>[pathset_compare_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_time]</local-name>
            <parent-name>[pathset_compare_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xfer_dist]</local-name>
            <parent-name>[pathset_compare_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xfer_time]</local-name>
            <parent-name>[pathset_compare_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xfer_count]</local-name>
            <parent-name>[pathset_compare_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id (pathset_compare.csv)]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id (pathset_compare.csv)]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathdir]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathmode]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathfinding_iteration]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_primary_mode]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_primary_mode]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_taz]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_taz]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_acc_stp]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_acc_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_acc_dist]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_egr_stp]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_egr_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_egr_dist]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_acc_stp]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_acc_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_acc_dist]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_egr_stp]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_egr_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_egr_dist]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_xfer_count]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_xtrav_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_xfer_dist]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_xwait_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_xfer_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_xfer_count]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_xtrav_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_xfer_dist]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_xwait_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_xfer_time]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_county]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_county]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[od_market]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm_match_flag]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum_ps]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_ps]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps_match_flag]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prim_mode_match]</local-name>
            <parent-name>[pathset_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='D County' datatype='string' name='[d_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='D Taz' datatype='integer' name='[d_taz]' role='measure' type='quantitative' />
      <column caption='Mod Acc Dist' datatype='real' name='[mod_acc_dist]' role='measure' type='quantitative' />
      <column caption='Mod Acc Stp' datatype='real' name='[mod_acc_stp]' role='measure' type='quantitative' />
      <column caption='Mod Acc Time' datatype='real' name='[mod_acc_time]' role='measure' type='quantitative' />
      <column caption='Mod Egr Dist' datatype='real' name='[mod_egr_dist]' role='measure' type='quantitative' />
      <column caption='Mod Egr Stp' datatype='real' name='[mod_egr_stp]' role='measure' type='quantitative' />
      <column caption='Mod Egr Time' datatype='real' name='[mod_egr_time]' role='measure' type='quantitative' />
      <column caption='Mod Primary Mode' datatype='string' name='[mod_primary_mode]' role='dimension' type='nominal' />
      <column caption='Mod Xfer Count' datatype='real' name='[mod_xfer_count]' role='measure' type='quantitative' />
      <column caption='Mod Xfer Dist' datatype='real' name='[mod_xfer_dist]' role='measure' type='quantitative' />
      <column caption='Mod Xfer Time' datatype='real' name='[mod_xfer_time]' role='measure' type='quantitative' />
      <column caption='Mod Xwait Time' datatype='real' name='[mod_xwait_time]' role='measure' type='quantitative' />
      <column caption='O County' datatype='string' name='[o_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='O Taz' datatype='integer' name='[o_taz]' role='measure' type='quantitative' />
      <column caption='Obs Acc Dist' datatype='real' name='[obs_acc_dist]' role='measure' type='quantitative' />
      <column caption='Obs Acc Stp' datatype='integer' name='[obs_acc_stp]' role='measure' type='quantitative' />
      <column caption='Obs Acc Time' datatype='real' name='[obs_acc_time]' role='measure' type='quantitative' />
      <column caption='Obs Egr Dist' datatype='real' name='[obs_egr_dist]' role='measure' type='quantitative' />
      <column caption='Obs Egr Stp' datatype='integer' name='[obs_egr_stp]' role='measure' type='quantitative' />
      <column caption='Obs Egr Time' datatype='real' name='[obs_egr_time]' role='measure' type='quantitative' />
      <column caption='Obs Primary Mode' datatype='string' name='[obs_primary_mode]' role='dimension' type='nominal' />
      <column caption='Obs Xfer Count' datatype='real' name='[obs_xfer_count]' role='measure' type='quantitative' />
      <column caption='Obs Xfer Dist' datatype='real' name='[obs_xfer_dist]' role='measure' type='quantitative' />
      <column caption='Obs Xfer Time' datatype='real' name='[obs_xfer_time]' role='measure' type='quantitative' />
      <column caption='Obs Xwait Time' datatype='real' name='[obs_xwait_time]' role='measure' type='quantitative' />
      <column caption='Pathdir' datatype='integer' name='[pathdir]' role='measure' type='quantitative' />
      <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
      <column caption='Person Id (Pathset Compare.Csv)' datatype='string' name='[person_id (pathset_compare.csv)]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Person Trip Id (Pathset Compare.Csv)' datatype='integer' name='[person_trip_id (pathset_compare.csv)]' role='dimension' type='ordinal' />
      <column caption='Person Trip Id' datatype='integer' name='[person_trip_id]' role='dimension' type='ordinal' />
      <column caption='Prim Mode Match' datatype='integer' name='[prim_mode_match]' role='dimension' type='ordinal' />
      <column datatype='string' name='[primary_mode]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[primary_mode]' derivation='None' name='[none:primary_mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.696875' measure-ordering='alphabetic' measure-percentage='0.303125' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Access Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_compare' name='federated.0nx9a8n1slibsz170mg2a0qvrau5' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx9a8n1slibsz170mg2a0qvrau5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='mod_acc_dist (bin)' datatype='integer' name='[mod_acc_dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[mod_acc_dist]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[mod_acc_dist]' role='measure' type='quantitative' />
            <column-instance column='[mod_acc_dist (bin)]' derivation='None' name='[none:mod_acc_dist (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[obs_acc_dist (bin)]' derivation='None' name='[none:obs_acc_dist (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[od_market]' derivation='None' name='[none:od_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[pathmode]' derivation='None' name='[none:pathmode:nk]' pivot='key' type='nominal' />
            <column-instance column='[prim_mode_match]' derivation='None' name='[none:prim_mode_match:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='obs_acc_dist (bin)' datatype='integer' name='[obs_acc_dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[obs_acc_dist]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[obs_acc_dist]' role='measure' type='quantitative' />
            <column datatype='string' name='[od_market]' role='dimension' type='nominal' />
            <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Prim Mode Match' datatype='string' name='[prim_mode_match]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' filter-group='9'>
            <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;3 From SF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:pathmode:nk]' member='&quot;walk-transit-walk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' />
          </filter>
          <slices>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]</column>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:obs_acc_dist (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:mod_acc_dist (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[pcto:sum:Number of Records:qk]</rows>
        <cols>([federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:obs_acc_dist (bin):qk] + [federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:mod_acc_dist (bin):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Acc-Egr Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_compare_melt' name='federated.0sasd02019jnyf10uy0q10k7qb1g' />
            <datasource caption='pathset_compare' name='federated.0nx9a8n1slibsz170mg2a0qvrau5' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx9a8n1slibsz170mg2a0qvrau5'>
            <column-instance column='[od_market]' derivation='None' name='[none:od_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[pathmode]' derivation='None' name='[none:pathmode:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[od_market]' role='dimension' type='nominal' />
            <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sasd02019jnyf10uy0q10k7qb1g'>
            <column datatype='real' name='[acc_dist]' role='measure' type='quantitative' />
            <column datatype='real' name='[acc_time]' role='measure' type='quantitative' />
            <column-instance column='[acc_dist]' derivation='Avg' name='[avg:acc_dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acc_time]' derivation='Avg' name='[avg:acc_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[egr_dist]' derivation='Avg' name='[avg:egr_dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[egr_time]' derivation='Avg' name='[avg:egr_time:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[egr_dist]' role='measure' type='quantitative' />
            <column datatype='real' name='[egr_time]' role='measure' type='quantitative' />
            <column-instance column='[od_market]' derivation='None' name='[none:od_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[pathmode]' derivation='None' name='[none:pathmode:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[od_market]' role='dimension' type='nominal' />
            <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' filter-group='9'>
            <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;3 From SF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:od_market:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:pathmode:nk]' member='&quot;walk-transit-walk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:pathmode:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0sasd02019jnyf10uy0q10k7qb1g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sasd02019jnyf10uy0q10k7qb1g].[avg:acc_dist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sasd02019jnyf10uy0q10k7qb1g].[avg:egr_dist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sasd02019jnyf10uy0q10k7qb1g].[avg:acc_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sasd02019jnyf10uy0q10k7qb1g].[avg:egr_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0sasd02019jnyf10uy0q10k7qb1g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sasd02019jnyf10uy0q10k7qb1g].[avg:acc_dist:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sasd02019jnyf10uy0q10k7qb1g].[avg:egr_dist:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sasd02019jnyf10uy0q10k7qb1g].[avg:acc_time:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Observed&quot;</bucket>
              <bucket>&quot;Modeled&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0sasd02019jnyf10uy0q10k7qb1g].[:Measure Names]</column>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]</column>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sasd02019jnyf10uy0q10k7qb1g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sasd02019jnyf10uy0q10k7qb1g].[:Measure Names]</rows>
        <cols>[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp_Prim_Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_compare_melt' name='federated.0sasd02019jnyf10uy0q10k7qb1g' />
            <datasource caption='pathset_compare' name='federated.0nx9a8n1slibsz170mg2a0qvrau5' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx9a8n1slibsz170mg2a0qvrau5'>
            <column-instance column='[od_market]' derivation='None' name='[none:od_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[pathmode]' derivation='None' name='[none:pathmode:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[od_market]' role='dimension' type='nominal' />
            <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sasd02019jnyf10uy0q10k7qb1g'>
            <column-instance column='[od_market]' derivation='None' name='[none:od_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[pathmode]' derivation='None' name='[none:pathmode:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_mode]' derivation='None' name='[none:primary_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[od_market]' role='dimension' type='nominal' />
            <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
            <column-instance column='[primary_mode]' derivation='Count' name='[pcto:cnt:primary_mode:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:primary_mode:nk]' />
                <order field='[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:type:nk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[primary_mode]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' filter-group='4'>
            <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;4 SF-North Bay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:od_market:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:pathmode:nk]' member='&quot;walk-transit-walk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:pathmode:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:time_period:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:time_period:nk]' />
            <target field='[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:time_period:nk]' />
          </filter>
          <sort class='manual' column='[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Observed&quot;</bucket>
              <bucket>&quot;Modeled&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]</column>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:time_period:nk]</column>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:primary_mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sasd02019jnyf10uy0q10k7qb1g].[pcto:cnt:primary_mode:qk:1]</rows>
        <cols>([federated.0sasd02019jnyf10uy0q10k7qb1g].[none:type:nk] / [federated.0sasd02019jnyf10uy0q10k7qb1g].[none:primary_mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Egress Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_compare' name='federated.0nx9a8n1slibsz170mg2a0qvrau5' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx9a8n1slibsz170mg2a0qvrau5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='mod_egr_dist (bin)' datatype='integer' name='[mod_egr_dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[mod_egr_dist]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[mod_egr_dist]' role='measure' type='quantitative' />
            <column-instance column='[mod_egr_dist (bin)]' derivation='None' name='[none:mod_egr_dist (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[obs_egr_dist (bin)]' derivation='None' name='[none:obs_egr_dist (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[od_market]' derivation='None' name='[none:od_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[pathmode]' derivation='None' name='[none:pathmode:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='obs_egr_dist (bin)' datatype='integer' name='[obs_egr_dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[obs_egr_dist]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[obs_egr_dist]' role='measure' type='quantitative' />
            <column datatype='string' name='[od_market]' role='dimension' type='nominal' />
            <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' filter-group='9'>
            <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;3 From SF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:pathmode:nk]' member='&quot;walk-transit-walk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' />
          </filter>
          <slices>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]</column>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:mod_egr_dist (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:obs_egr_dist (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[pcto:sum:Number of Records:qk]</rows>
        <cols>([federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:mod_egr_dist (bin):qk] + [federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:obs_egr_dist (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[mod_egress_dist (bin)]</column>
          <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[obs_egress_dist (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Primary Mode Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_compare' name='federated.0nx9a8n1slibsz170mg2a0qvrau5' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx9a8n1slibsz170mg2a0qvrau5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[od_market]' derivation='None' name='[none:od_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[pathmode]' derivation='None' name='[none:pathmode:nk]' pivot='key' type='nominal' />
            <column-instance column='[prim_mode_match]' derivation='None' name='[none:prim_mode_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[od_market]' role='dimension' type='nominal' />
            <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Prim Mode Match' datatype='string' name='[prim_mode_match]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' filter-group='4'>
            <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;4 SF-North Bay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:pathmode:nk]' member='&quot;walk-transit-walk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:time_period:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:time_period:nk]' />
            <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:time_period:nk]' />
          </filter>
          <slices>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]</column>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:time_period:nk]</column>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:prim_mode_match:nk]' />
              <wedge-size column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[sum:Number of Records:qk]' />
              <text column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[sum:Number of Records:qk]' />
              <text column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary_Mode_Absolute'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_compare' name='federated.0nx9a8n1slibsz170mg2a0qvrau5' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx9a8n1slibsz170mg2a0qvrau5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mod Primary Mode' datatype='string' name='[mod_primary_mode]' role='dimension' type='nominal' />
            <column-instance column='[mod_primary_mode]' derivation='None' name='[none:mod_primary_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[obs_primary_mode]' derivation='None' name='[none:obs_primary_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[od_market]' derivation='None' name='[none:od_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[pathmode]' derivation='None' name='[none:pathmode:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Obs Primary Mode' datatype='string' name='[obs_primary_mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[od_market]' role='dimension' type='nominal' />
            <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' filter-group='4'>
            <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;4 SF-North Bay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:pathmode:nk]' member='&quot;walk-transit-walk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:time_period:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:time_period:nk]' />
            <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:time_period:nk]' />
          </filter>
          <slices>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:time_period:nk]</column>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]</column>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:obs_primary_mode:nk]</rows>
        <cols total='true'>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:mod_primary_mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary_Mode_Percent'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_compare' name='federated.0nx9a8n1slibsz170mg2a0qvrau5' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx9a8n1slibsz170mg2a0qvrau5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mod Primary Mode' datatype='string' name='[mod_primary_mode]' role='dimension' type='nominal' />
            <column-instance column='[mod_primary_mode]' derivation='None' name='[none:mod_primary_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[obs_primary_mode]' derivation='None' name='[none:obs_primary_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[od_market]' derivation='None' name='[none:od_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[pathmode]' derivation='None' name='[none:pathmode:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Obs Primary Mode' datatype='string' name='[obs_primary_mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[od_market]' role='dimension' type='nominal' />
            <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' filter-group='4'>
            <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;4 SF-North Bay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:pathmode:nk]' member='&quot;walk-transit-walk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:time_period:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:time_period:nk]' />
            <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:time_period:nk]' />
          </filter>
          <slices>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:time_period:nk]</column>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]</column>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:obs_primary_mode:nk]</rows>
        <cols total='true'>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:mod_primary_mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transfer Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_compare' name='federated.0nx9a8n1slibsz170mg2a0qvrau5' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx9a8n1slibsz170mg2a0qvrau5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[mod_xfer_count]' role='measure' type='quantitative' />
            <column-instance column='[mod_xfer_count]' derivation='None' name='[none:mod_xfer_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[obs_xfer_count]' derivation='None' name='[none:obs_xfer_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[od_market]' derivation='None' name='[none:od_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[pathmode]' derivation='None' name='[none:pathmode:nk]' pivot='key' type='nominal' />
            <column-instance column='[prim_mode_match]' derivation='None' name='[none:prim_mode_match:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[obs_xfer_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[od_market]' role='dimension' type='nominal' />
            <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Prim Mode Match' datatype='string' name='[prim_mode_match]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' filter-group='10'>
            <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;4 SF-North Bay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:pathmode:nk]' member='&quot;walk-transit-walk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' />
          </filter>
          <slices>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]</column>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[pcto:sum:Number of Records:qk:6]' />
              <text column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:mod_xfer_count:ok]</rows>
        <cols total='true'>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:obs_xfer_count:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transfer Metrics (per path)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pathset_compare_melt' name='federated.0sasd02019jnyf10uy0q10k7qb1g' />
            <datasource caption='pathset_compare' name='federated.0nx9a8n1slibsz170mg2a0qvrau5' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx9a8n1slibsz170mg2a0qvrau5'>
            <column-instance column='[od_market]' derivation='None' name='[none:od_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[pathmode]' derivation='None' name='[none:pathmode:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[od_market]' role='dimension' type='nominal' />
            <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sasd02019jnyf10uy0q10k7qb1g'>
            <column-instance column='[xfer_count]' derivation='Avg' name='[avg:xfer_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xfer_dist]' derivation='Avg' name='[avg:xfer_dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xfer_time]' derivation='Avg' name='[avg:xfer_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[od_market]' derivation='None' name='[none:od_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[pathmode]' derivation='None' name='[none:pathmode:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[od_market]' role='dimension' type='nominal' />
            <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[xfer_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[xfer_dist]' role='measure' type='quantitative' />
            <column datatype='real' name='[xfer_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' filter-group='10'>
            <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;4 SF-North Bay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:od_market:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:pathmode:nk]' member='&quot;walk-transit-walk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:pathmode:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0sasd02019jnyf10uy0q10k7qb1g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sasd02019jnyf10uy0q10k7qb1g].[avg:xfer_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sasd02019jnyf10uy0q10k7qb1g].[avg:xfer_dist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sasd02019jnyf10uy0q10k7qb1g].[avg:xfer_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Observed&quot;</bucket>
              <bucket>&quot;Modeled&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]</column>
            <column>[federated.0sasd02019jnyf10uy0q10k7qb1g].[:Measure Names]</column>
            <column>[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sasd02019jnyf10uy0q10k7qb1g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sasd02019jnyf10uy0q10k7qb1g].[:Measure Names]</rows>
        <cols>[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Access-Egress'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pathset_compare' name='federated.0nx9a8n1slibsz170mg2a0qvrau5' />
      </datasources>
      <datasource-dependencies datasource='federated.0nx9a8n1slibsz170mg2a0qvrau5'>
        <column-instance column='[od_market]' derivation='None' name='[none:od_market:nk]' pivot='key' type='nominal' />
        <column-instance column='[pathmode]' derivation='None' name='[none:pathmode:nk]' pivot='key' type='nominal' />
        <column-instance column='[prim_mode_match]' derivation='None' name='[none:prim_mode_match:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[od_market]' role='dimension' type='nominal' />
        <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Prim Mode Match' datatype='string' name='[prim_mode_match]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='32' param='horz' type='layout-flow' w='54900' x='0' y='0'>
              <zone h='100000' id='29' param='horz' type='layout-flow' w='54900' x='0' y='0'>
                <zone h='100000' id='27' type='layout-basic' w='54900' x='0' y='0'>
                  <zone h='100000' id='6' param='horz' type='layout-flow' w='54900' x='0' y='0'>
                    <zone h='100000' id='4' type='layout-basic' w='54900' x='0' y='0'>
                      <zone h='50000' id='8' name='Egress Distance' w='54900' x='0' y='50000' />
                      <zone h='50000' id='35' name='Access Distance' w='54900' x='0' y='0' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='451' h='100000' id='36' is-fixed='true' param='vert' type='layout-flow' w='45100' x='54900' y='0'>
              <zone h='18000' id='38' name='Access Distance' param='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' type='filter' w='45100' x='54900' y='0' />
              <zone fixed-size='127' h='16875' id='39' is-fixed='true' name='Access Distance' param='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:prim_mode_match:nk]' type='filter' w='45100' x='54900' y='18000' />
              <zone fixed-size='150' h='19750' id='40' is-fixed='true' name='Access Distance' param='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' type='filter' w='45100' x='54900' y='34875' />
              <zone fixed-size='266' h='34250' id='34' is-fixed='true' name='Avg Acc-Egr Distance' show-title='false' w='45100' x='54900' y='54625'>
                <layout-cache fixed-size-w='321' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Confusion_Matrix'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pathset_compare' name='federated.0nx9a8n1slibsz170mg2a0qvrau5' />
      </datasources>
      <datasource-dependencies datasource='federated.0nx9a8n1slibsz170mg2a0qvrau5'>
        <column-instance column='[od_market]' derivation='None' name='[none:od_market:nk]' pivot='key' type='nominal' />
        <column-instance column='[pathmode]' derivation='None' name='[none:pathmode:nk]' pivot='key' type='nominal' />
        <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[od_market]' role='dimension' type='nominal' />
        <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
        <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='40' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='37' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='33' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='19' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='829' h='100000' id='17' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                    <zone h='100000' id='5' param='horz' type='layout-flow' w='73300' x='0' y='0'>
                      <zone h='100000' id='3' type='layout-basic' w='73300' x='0' y='0'>
                        <zone h='31125' id='15' name='Primary_Mode_Percent' w='73300' x='0' y='68875' />
                        <zone h='30125' id='31' name='Primary_Mode_Absolute' w='73300' x='0' y='38750' />
                        <zone h='38750' id='35' name='Comp_Prim_Mode' show-title='false' w='73300' x='0' y='0' />
                      </zone>
                    </zone>
                    <zone h='21375' id='21' name='Primary_Mode_Percent' param='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' type='filter' w='18200' x='73300' y='20625' />
                    <zone h='100000' id='23' name='Primary_Mode_Absolute' param='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:time_period:nk]' type='filter' w='8500' x='91500' y='0' />
                    <zone h='20625' id='34' name='Primary_Mode_Absolute' param='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' type='filter' w='18200' x='73300' y='0' />
                    <zone h='33000' id='38' name='Primary Mode Match' w='18200' x='73300' y='42000' />
                    <zone h='25000' id='41' name='Primary Mode Match' pane-specification-id='0' param='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:prim_mode_match:nk]' show-title='false' type='color' w='18200' x='73300' y='75000' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fast-Trips CHTS Validation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Primary Mode' captured-sheet='Confusion_Matrix' id='1'>
                    <capturedDeltas>
                      <worksheet name='Comp_Prim_Mode'>
                        <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]'>
                          <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;4 SF-North Bay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:od_market:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Primary Mode Match'>
                        <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]'>
                          <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;4 SF-North Bay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Primary_Mode_Absolute'>
                        <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]'>
                          <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;4 SF-North Bay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Primary_Mode_Percent'>
                        <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]'>
                          <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;4 SF-North Bay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Access/Egress Distance' captured-sheet='Access-Egress' id='2'>
                    <capturedDeltas>
                      <worksheet name='Access Distance'>
                        <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]'>
                          <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;4 SF-North Bay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Avg Acc-Egr Distance'>
                        <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]'>
                          <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;4 SF-North Bay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:od_market:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Egress Distance'>
                        <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]'>
                          <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;4 SF-North Bay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Transfers' captured-sheet='Transfers' id='4'>
                    <capturedDeltas>
                      <worksheet name='Transfer Count'>
                        <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]'>
                          <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;4 SF-North Bay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Transfer Metrics (per path)'>
                        <filter class='categorical' column='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]'>
                          <groupfilter from='&quot;1 Intra SF&quot;' function='range' level='[none:od_market:nk]' to='&quot;4 SF-North Bay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0sasd02019jnyf10uy0q10k7qb1g].[none:od_market:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Transfers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='pathset_compare' name='federated.0nx9a8n1slibsz170mg2a0qvrau5' />
      </datasources>
      <datasource-dependencies datasource='federated.0nx9a8n1slibsz170mg2a0qvrau5'>
        <column-instance column='[od_market]' derivation='None' name='[none:od_market:nk]' pivot='key' type='nominal' />
        <column-instance column='[pathmode]' derivation='None' name='[none:pathmode:nk]' pivot='key' type='nominal' />
        <column-instance column='[prim_mode_match]' derivation='None' name='[none:prim_mode_match:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[od_market]' role='dimension' type='nominal' />
        <column caption='Pathmode' datatype='string' name='[pathmode]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Prim Mode Match' datatype='string' name='[prim_mode_match]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='5' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='50000' id='23' name='Transfer Metrics (per path)' w='84000' x='0' y='50000' />
                <zone h='50000' id='26' name='Transfer Count' w='84000' x='0' y='0' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='27' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='18000' id='31' name='Transfer Count' param='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:od_market:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='13000' id='29' name='Transfer Count' param='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:pathmode:nk]' type='filter' w='16000' x='84000' y='18000' />
              <zone h='15250' id='30' name='Transfer Count' param='[federated.0nx9a8n1slibsz170mg2a0qvrau5].[none:prim_mode_match:nk]' type='filter' w='16000' x='84000' y='31000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
