<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/OBS-ValidationDRAFT?rev=1.4' id='OBS-ValidationDRAFT' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Chosen Parameter' datatype='integer' datatype-customized='true' name='[Chosen Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='2' min='-2' />
      </column>
      <column caption='Iteration Parameter' datatype='integer' name='[Iteration Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='1' />
          <member value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='chosenpaths_links' inline='true' name='textscan.04qzffv097e7x817auepk0nu16eu' version='9.3'>
      <connection class='textscan' directory='J:/Projects/FasTrips/obs/output/OBS_fasttrips_demand_v1.1_stochastic_iter1_nocap_30000' filename='chosenpaths_links_with_observed.csv' server=''>
        <relation name='chosenpaths_links_with_observed.csv' table='[chosenpaths_links_with_observed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='A_id' ordinal='0' />
            <column datatype='real' name='A_seq' ordinal='1' />
            <column datatype='real' name='B_id' ordinal='2' />
            <column datatype='real' name='B_seq' ordinal='3' />
            <column datatype='string' name='agency' ordinal='4' />
            <column datatype='string' name='agency_id' ordinal='5' />
            <column datatype='datetime' name='alight_time' ordinal='6' />
            <column datatype='datetime' name='board_time' ordinal='7' />
            <column datatype='real' name='chosen' ordinal='8' />
            <column datatype='real' name='distance' ordinal='9' />
            <column datatype='real' name='index' ordinal='10' />
            <column datatype='real' name='iteration' ordinal='11' />
            <column datatype='string' name='linkmode' ordinal='12' />
            <column datatype='integer' name='linknum' ordinal='13' />
            <column datatype='real' name='missed_xfer' ordinal='14' />
            <column datatype='string' name='mode' ordinal='15' />
            <column datatype='datetime' name='new_A_time' ordinal='16' />
            <column datatype='datetime' name='new_B_time' ordinal='17' />
            <column datatype='real' name='new_linktime min' ordinal='18' />
            <column datatype='real' name='new_waittime min' ordinal='19' />
            <column datatype='real' name='overcap' ordinal='20' />
            <column datatype='string' name='path_agencies' ordinal='21' />
            <column datatype='string' name='path_components' ordinal='22' />
            <column datatype='string' name='path_modes' ordinal='23' />
            <column datatype='string' name='path_routes' ordinal='24' />
            <column datatype='string' name='path_stops' ordinal='25' />
            <column datatype='real' name='pathnum' ordinal='26' />
            <column datatype='string' name='person_id' ordinal='27' />
            <column datatype='real' name='person_trip_id' ordinal='28' />
            <column datatype='string' name='record_type' ordinal='29' />
            <column datatype='string' name='route_id' ordinal='30' />
            <column datatype='real' name='sim_cost' ordinal='31' />
            <column datatype='real' name='trip_id' ordinal='32' />
            <column datatype='integer' name='trip_list_id_num' ordinal='33' />
            <column datatype='string' name='unique_id' ordinal='34' />
            <column datatype='string' name='transfer_from_agency' ordinal='35' />
            <column datatype='string' name='transfer_to_agency' ordinal='36' />
            <column datatype='string' name='transfer_from_route' ordinal='37' />
            <column datatype='string' name='transfer_to_route' ordinal='38' />
            <column datatype='real' name='walk_access_dist' ordinal='39' />
            <column datatype='real' name='walk_access_elevation_gain' ordinal='40' />
            <column datatype='real' name='walk_access_indirectness' ordinal='41' />
            <column datatype='real' name='elevation_gain' ordinal='42' />
            <column datatype='real' name='indirectness' ordinal='43' />
            <column datatype='real' name='walk_egress_dist' ordinal='44' />
            <column datatype='real' name='walk_egress_elevation_gain' ordinal='45' />
            <column datatype='real' name='walk_egress_indirectness' ordinal='46' />
            <column datatype='real' name='stop_id_x' ordinal='47' />
            <column datatype='string' name='stop_name_x' ordinal='48' />
            <column datatype='real' name='A_lat' ordinal='49' />
            <column datatype='real' name='A_lon' ordinal='50' />
            <column datatype='string' name='zone_id_x' ordinal='51' />
            <column datatype='real' name='stop_id_y' ordinal='52' />
            <column datatype='string' name='stop_name_y' ordinal='53' />
            <column datatype='real' name='B_lat' ordinal='54' />
            <column datatype='real' name='B_lon' ordinal='55' />
            <column datatype='string' name='zone_id_y' ordinal='56' />
            <column datatype='real' name='taz_x' ordinal='57' />
            <column datatype='real' name='A_taz_lon' ordinal='58' />
            <column datatype='real' name='A_taz_lat' ordinal='59' />
            <column datatype='real' name='taz_y' ordinal='60' />
            <column datatype='real' name='B_taz_lon' ordinal='61' />
            <column datatype='real' name='B_taz_lat' ordinal='62' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A_id]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_seq]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_id]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_seq]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alight_time]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_time]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkmode]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linknum]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missed_xfer]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_A_time]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_B_time]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_linktime min]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_waittime min]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overcap]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_agencies]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_components]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_modes]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_routes]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_stops]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathnum]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_trip_id]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_type]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_cost]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_list_id_num]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_from_agency]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_to_agency]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_from_route]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_to_route]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_access_dist]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_access_elevation_gain]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_access_indirectness]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_gain]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indirectness]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_egress_dist]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_egress_elevation_gain]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_egress_indirectness]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id_x]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name_x]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_lat]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_lon]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id_x]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id_y]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name_y]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_lat]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_lon]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id_y]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz_x]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_taz_lon]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_taz_lat]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz_y]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_taz_lon]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_taz_lat]</local-name>
            <parent-name>[chosenpaths_links_with_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A id' datatype='real' name='[A_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='A lat' datatype='real' name='[A_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='A lon' datatype='real' name='[A_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='A seq' datatype='real' name='[A_seq]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[A_taz_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[A_taz_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='B id' datatype='real' name='[B_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='B lat' datatype='real' name='[B_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='B lon' datatype='real' name='[B_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='B seq' datatype='real' name='[B_seq]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[B_taz_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[B_taz_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Missing Access' datatype='integer' name='[Calculation_101612466845003776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (ISNULL([walk_access_dist]) AND [mode] == &apos;walk_access&apos;) then 1 else 0 END' />
      </column>
      <column caption='Missing Location Data' datatype='integer' name='[Calculation_116812181520850944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([A_id] &lt;= 0) OR ([B_id] &lt;= 0) then 1 else 0 END' />
      </column>
      <column caption='observed_indicator' datatype='integer' name='[Calculation_239253733927718913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_299489418990047233] == TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='modeled_indicator' datatype='integer' name='[Calculation_239253733927952386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_299489418989826048] == TRUE then 1 else 0 END' />
      </column>
      <column caption='Walk Speed' datatype='integer' name='[Calculation_239253734007169028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Walk Access Time' datatype='real' name='[Calculation_239253734007209989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[walk_access_dist]*(60)/[Calculation_239253734007169028]' />
      </column>
      <column caption='Walk Egress Time' datatype='real' name='[Calculation_239253734007431174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[walk_egress_dist]*60/[Calculation_239253734007169028]' />
      </column>
      <column caption='Transfer' datatype='integer' name='[Calculation_239253734017601543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [mode] == &apos;transfer&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avg Transfers' datatype='real' name='[Calculation_239253734018756616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_239253734017601543])/COUNTD([unique_id])' />
      </column>
      <column caption='binary' datatype='integer' name='[Calculation_252201625137192963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ABS(ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])), -1))&gt;0 THEN 0 ELSE 1 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percent' datatype='real' name='[Calculation_252201625140805636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_252201625137192963]/[Number of Records]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_252201625145077767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_299489418990047233]THEN[Calculation_252201625137192963]/[Number of Records]' />
      </column>
      <column caption='Model Iteration' datatype='real' name='[Calculation_259801449379627008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if[set-model]THEN[iteration]END' />
      </column>
      <column caption='Route Comparison' datatype='integer' name='[Calculation_291326651096051712]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF ATTR([textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[path_routes_obs]) == ATTR([textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[path_routes_model]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Mode Comparison' datatype='integer' name='[Calculation_291326651101855745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[path_modes_obs]) == ATTR([textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[path_modes_model]) then 1 ELSE 0 END' />
      </column>
      <column caption='Path Comparison' datatype='integer' name='[Calculation_291326651135463426]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF ATTR([textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[path_components_obs]) == ATTR([textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[path_components_model]) THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='CountD' caption='Observed Mode' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_291326651143045123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[set-observed]THEN[mode]END' />
      </column>
      <column aggregation='CountD' caption='Model Mode' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_291326651143294980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[set-model]THEN[mode]END' />
      </column>
      <column caption='model' datatype='boolean' name='[Calculation_299489418989826048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[record_type] = &apos;model&apos;' />
      </column>
      <column caption='observed' datatype='boolean' name='[Calculation_299489418990047233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[record_type]=&apos;observed&apos;' />
      </column>
      <column caption='linktime_obs' datatype='real' name='[Calculation_299489418990383106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[set-observed]THEN[new_linktime min]END' />
      </column>
      <column caption='linktime_model' datatype='real' name='[Calculation_299489418990448643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[set-model]THEN[new_linktime min]END' />
      </column>
      <column caption='Iteration Selector' datatype='boolean' name='[Calculation_299489419069558789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Iteration Parameter]=[iteration]' />
      </column>
      <column caption='Chosen Selector' datatype='boolean' name='[Calculation_299489419072335879]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Chosen Parameter]=[chosen]' />
      </column>
      <column caption='Compare Existing Records' datatype='real' name='[Calculation_299489419384193032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[person_id]IN([set-model]AND[person_id])THEN[True]END' />
      </column>
      <column caption='Agency (Combined)' datatype='string' name='[Calculation_307089244871602176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([agency_id])+STR([ft_agency])' />
      </column>
      <column caption='chosenpaths_index' datatype='integer' name='[Calculation_378583909770293253]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Chosen (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[chosen]' />
      </column>
      <column caption='Missing Egress' datatype='integer' name='[Missing Access (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (ISNULL([walk_egress_dist]) AND [mode] == &apos;walk_egress&apos;) then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[mode]'>
          <bin value='&quot;bike_access&quot;'>
            <value>&quot;bike_access&quot;</value>
            <value>&quot;bike_egress&quot;</value>
            <value>&quot;KNR_access&quot;</value>
            <value>&quot;KNR_egress&quot;</value>
            <value>&quot;PNR_access&quot;</value>
            <value>&quot;PNR_egress&quot;</value>
            <value>&quot;walk_access&quot;</value>
            <value>&quot;walk_egress&quot;</value>
          </bin>
          <bin value='&quot;commuter_rail&quot;'>
            <value>&quot;commuter_rail&quot;</value>
            <value>&quot;heavy_rail&quot;</value>
            <value>&quot;light_rail&quot;</value>
          </bin>
          <bin value='&quot;express_bus&quot;'>
            <value>&quot;express_bus&quot;</value>
            <value>&quot;local_bus&quot;</value>
            <value>&quot;premium_bus&quot;</value>
          </bin>
          <bin value='&quot;ferry&quot;'>
            <value>&quot;ferry&quot;</value>
          </bin>
          <bin value='&quot;transfer&quot;'>
            <value>&quot;transfer&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;bike_access&quot;' value='access/egress' />
          <alias key='&quot;commuter_rail&quot;' value='rail' />
          <alias key='&quot;express_bus&quot;' value='bus' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Alight Time' datatype='datetime' name='[alight_time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Board Time' datatype='datetime' name='[board_time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Chosen' datatype='real' name='[chosen]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Iteration' datatype='real' name='[iteration]' role='dimension' type='ordinal' />
      <column caption='Linkmode' datatype='string' name='[linkmode]' role='dimension' type='nominal' />
      <column caption='Linknum' datatype='integer' name='[linknum]' role='measure' type='quantitative' />
      <column caption='Missed Xfer' datatype='real' name='[missed_xfer]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='new A time' datatype='datetime' name='[new_A_time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='new B time' datatype='datetime' name='[new_B_time]' role='dimension' type='ordinal' />
      <column caption='New Linktime Min' datatype='real' name='[new_linktime min]' role='measure' type='quantitative' />
      <column caption='New Waittime Min' datatype='real' name='[new_waittime min]' role='measure' type='quantitative' />
      <column caption='Overcap' datatype='real' name='[overcap]' role='measure' type='quantitative' />
      <column caption='Pathnum' datatype='real' name='[pathnum]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Sim Cost' datatype='real' name='[sim_cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[transfer_from_agency]' role='dimension' type='nominal' />
      <column datatype='string' name='[transfer_to_agency]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='real' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
      <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
      <column datatype='real' name='[walk_access_dist]' role='measure' type='quantitative' />
      <column datatype='real' name='[walk_access_elevation_gain]' role='measure' type='quantitative' />
      <column datatype='real' name='[walk_access_indirectness]' role='measure' type='quantitative' />
      <column datatype='real' name='[walk_egress_dist]' role='measure' type='quantitative' />
      <column datatype='real' name='[walk_egress_elevation_gain]' role='measure' type='quantitative' />
      <column datatype='real' name='[walk_egress_indirectness]' role='measure' type='quantitative' />
      <column-instance column='[A_lat]' derivation='Attribute' name='[attr:A_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_lon]' derivation='Attribute' name='[attr:A_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[record_type]' derivation='Attribute' name='[attr:record_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[route_id]' derivation='Attribute' name='[attr:route_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[A_lat]' derivation='Avg' name='[avg:A_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_lon]' derivation='Avg' name='[avg:A_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B_lat]' derivation='Avg' name='[avg:B_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B_lon]' derivation='Avg' name='[avg:B_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_239253734007209989]' derivation='Avg' name='[avg:Calculation_239253734007209989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_239253734007431174]' derivation='Avg' name='[avg:Calculation_239253734007431174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[walk_access_dist]' derivation='Avg' name='[avg:walk_access_dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[walk_access_elevation_gain]' derivation='Avg' name='[avg:walk_access_elevation_gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[walk_access_indirectness]' derivation='Avg' name='[avg:walk_access_indirectness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[walk_egress_dist]' derivation='Avg' name='[avg:walk_egress_dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[walk_egress_elevation_gain]' derivation='Avg' name='[avg:walk_egress_elevation_gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[walk_egress_indirectness]' derivation='Avg' name='[avg:walk_egress_indirectness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291326651096051712]' derivation='Count' name='[cnt:Calculation_291326651096051712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[walk_access_elevation_gain]' derivation='Max' name='[max:walk_access_elevation_gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_lat]' derivation='None' name='[none:A_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_lon]' derivation='None' name='[none:A_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B_lat]' derivation='None' name='[none:B_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B_lon]' derivation='None' name='[none:B_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291326651096051712]' derivation='None' name='[none:Calculation_291326651096051712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[transfer_from_agency]' derivation='None' name='[none:transfer_from_agency:nk]' pivot='key' type='nominal' />
      <column-instance column='[transfer_to_agency]' derivation='None' name='[none:transfer_to_agency:nk]' pivot='key' type='nominal' />
      <column-instance column='[unique_id]' derivation='None' name='[none:unique_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[walk_access_elevation_gain]' derivation='None' name='[none:walk_access_elevation_gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[walk_egress_elevation_gain]' derivation='None' name='[none:walk_egress_elevation_gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_seq]' derivation='Sum' name='[sum:A_seq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B_seq]' derivation='Sum' name='[sum:B_seq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_239253734007209989]' derivation='Sum' name='[sum:Calculation_239253734007209989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_239253734007431174]' derivation='Sum' name='[sum:Calculation_239253734007431174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chosen (copy)]' derivation='Sum' name='[sum:Chosen (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[linknum]' derivation='Sum' name='[sum:linknum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[missed_xfer]' derivation='Sum' name='[sum:missed_xfer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_linktime min]' derivation='Sum' name='[sum:new_linktime min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[walk_access_dist]' derivation='Sum' name='[sum:walk_access_dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[walk_access_elevation_gain]' derivation='Sum' name='[sum:walk_access_elevation_gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[walk_access_indirectness]' derivation='Sum' name='[sum:walk_access_indirectness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[walk_egress_dist]' derivation='Sum' name='[sum:walk_egress_dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[walk_egress_elevation_gain]' derivation='Sum' name='[sum:walk_egress_elevation_gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[walk_egress_indirectness]' derivation='Sum' name='[sum:walk_egress_indirectness:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Mode,Record Type,Unique Id)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:mode:nk]' />
          <groupfilter function='level-members' level='[none:record_type:nk]' />
          <groupfilter function='level-members' level='[none:unique_id:nk]' />
        </groupfilter>
      </group>
      <group name='[set-model]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_299489418989826048]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[set-observed]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_299489418990047233]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.451398' group-percentage='0.0519308' measure-ordering='alphabetic' measure-percentage='0.44474' parameter-percentage='0.0519308' rowDisplayCount='150000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chosen Parameter' datatype='integer' datatype-customized='true' name='[Chosen Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='2' min='-2' />
        </column>
        <column caption='Iteration Parameter' datatype='integer' name='[Iteration Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
        <column datatype='string' name='[path_components_model]' role='dimension' type='nominal' />
        <column caption='Path Components Obs' datatype='string' name='[path_components_obs]' role='dimension' type='nominal' />
        <column datatype='string' name='[path_modes_model]' role='dimension' type='nominal' />
        <column caption='Path Modes Obs' datatype='string' name='[path_modes_obs]' role='dimension' type='nominal' />
        <column datatype='string' name='[path_routes_model]' role='dimension' type='nominal' />
        <column caption='Path Routes Obs' datatype='string' name='[path_routes_obs]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='path_comparison' inline='true' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' version='9.3'>
      <connection class='textscan' directory='J:/Projects/FasTrips/obs/output/OBS_fasttrips_demand_v1.1_stochastic_iter1_nocap_30000' filename='path_comparison.csv' server=''>
        <relation name='path_comparison.csv' table='[path_comparison#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='max_prob' ordinal='0' />
            <column datatype='string' name='min_prob' ordinal='1' />
            <column datatype='integer' name='path_exists' ordinal='2' />
            <column datatype='real' name='above_threshold' ordinal='3' />
            <column datatype='string' name='unique_id' ordinal='4' />
            <column datatype='string' name='path_routes_obs' ordinal='5' />
            <column datatype='string' name='path_modes_obs' ordinal='6' />
            <column datatype='string' name='path_agencies_obs' ordinal='7' />
            <column datatype='string' name='path_components_obs' ordinal='8' />
            <column datatype='string' name='path_stops_obs' ordinal='9' />
            <column datatype='string' name='path_routes_model' ordinal='10' />
            <column datatype='string' name='path_modes_model' ordinal='11' />
            <column datatype='string' name='path_agencies_model' ordinal='12' />
            <column datatype='string' name='path_components_model' ordinal='13' />
            <column datatype='string' name='path_stops_model' ordinal='14' />
            <column datatype='integer' name='person_id' ordinal='15' />
            <column datatype='integer' name='trip_list_id_num' ordinal='16' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[max_prob]</local-name>
            <parent-name>[path_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_prob]</local-name>
            <parent-name>[path_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_exists]</local-name>
            <parent-name>[path_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[above_threshold]</local-name>
            <parent-name>[path_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[path_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_routes_obs]</local-name>
            <parent-name>[path_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_modes_obs]</local-name>
            <parent-name>[path_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_agencies_obs]</local-name>
            <parent-name>[path_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_components_obs]</local-name>
            <parent-name>[path_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_stops_obs]</local-name>
            <parent-name>[path_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_routes_model]</local-name>
            <parent-name>[path_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_modes_model]</local-name>
            <parent-name>[path_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_agencies_model]</local-name>
            <parent-name>[path_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_components_model]</local-name>
            <parent-name>[path_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_stops_model]</local-name>
            <parent-name>[path_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[path_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_list_id_num]</local-name>
            <parent-name>[path_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Agency Comparison' datatype='integer' name='[Calculation_279504712723513344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [path_agencies_obs] == [path_agencies_model] THEN 1 ELSE 0 END' />
        <aliases>
          <alias key='0' value='No Match' />
          <alias key='1' value='Complete Match' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Mode Comparison' datatype='integer' name='[Calculation_284571251710394369]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [path_modes_obs] == [path_modes_model] THEN 1 ELSE 0 END' />
        <aliases>
          <alias key='0' value='No Match' />
          <alias key='1' value='Match' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Route Comparison' datatype='integer' name='[Calculation_284571251992055810]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [path_routes_obs] == [path_routes_model] THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Path Comparison' datatype='integer' name='[Calculation_284571251993292803]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [path_components_obs] == [path_components_model] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percent Observed Paths in Pathset' datatype='real' name='[Calculation_284571252004712453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([path_exists])/COUNT([path_exists])' />
      </column>
      <column aggregation='Sum' caption='Stop Comparison' datatype='integer' name='[Calculation_378583909743964160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [path_stops_model] == [path_stops_obs] THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Max Prob (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[max_prob]' peg='0' size='0.017' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Path Exists (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[path_exists]' peg='0' size='0.303' />
      </column>
      <column aggregation='CountD' caption='Above Threshold' datatype='real' name='[above_threshold]' role='measure' type='ordinal'>
        <aliases>
          <alias key='0.0' value='Below' />
          <alias key='1.0' value='Above' />
        </aliases>
      </column>
      <column caption='Max Prob' datatype='real' name='[max_prob]' role='measure' type='quantitative' />
      <column caption='Min Prob' datatype='string' name='[min_prob]' role='dimension' type='nominal' />
      <column caption='Path Components Obs' datatype='string' name='[path_components_obs]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
      <column caption='Path Modes Obs' datatype='string' name='[path_modes_obs]' role='dimension' type='nominal' />
      <column caption='Path Routes Obs' datatype='string' name='[path_routes_obs]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Trip List Id Num' datatype='integer' name='[trip_list_id_num]' role='dimension' type='ordinal' />
      <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_284571251992055810]' derivation='None' name='[none:Calculation_284571251992055810:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_284571251993292803]' derivation='None' name='[none:Calculation_284571251993292803:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_378583909743964160]' derivation='None' name='[none:Calculation_378583909743964160:ok]' pivot='key' type='ordinal' />
      <column-instance column='[above_threshold]' derivation='None' name='[none:above_threshold:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_284571251992055810]' derivation='Sum' name='[sum:Calculation_284571251992055810:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.621762' measure-ordering='alphabetic' measure-percentage='0.222798' parameter-percentage='0.15544' show-structure='true' />
    </datasource>
    <datasource caption='path_intersection' inline='true' name='textscan.06l3zin1d9zgpl19914qf0st0c9z' version='9.3'>
      <connection class='textscan' directory='J:/Projects/FasTrips/obs/output/OBS_fasttrips_demand_v1.1_stochastic_iter1_nocap_30000' filename='path_intersection.csv' password='' server=''>
        <relation name='path_intersection.csv' table='[path_intersection#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='path_routes_observed' ordinal='1' />
            <column datatype='string' name='path_modes_observed' ordinal='2' />
            <column datatype='string' name='path_agencies_observed' ordinal='3' />
            <column datatype='string' name='path_components_observed' ordinal='4' />
            <column datatype='string' name='path_stops_observed' ordinal='5' />
            <column datatype='string' name='unique_id' ordinal='6' />
            <column datatype='string' name='path_routes_model' ordinal='7' />
            <column datatype='string' name='path_modes_model' ordinal='8' />
            <column datatype='string' name='path_agencies_model' ordinal='9' />
            <column datatype='string' name='path_components_model' ordinal='10' />
            <column datatype='string' name='path_stops_model' ordinal='11' />
            <column datatype='string' name='model_path_route_list' ordinal='12' />
            <column datatype='string' name='obs_path_route_list' ordinal='13' />
            <column datatype='string' name='model_path_mode_list' ordinal='14' />
            <column datatype='string' name='obs_path_mode_list' ordinal='15' />
            <column datatype='string' name='model_path_agencies_list' ordinal='16' />
            <column datatype='string' name='obs_path_agencies_list' ordinal='17' />
            <column datatype='string' name='model_path_stops_list' ordinal='18' />
            <column datatype='string' name='obs_path_stops_list' ordinal='19' />
            <column datatype='string' name='model_transit_modes' ordinal='20' />
            <column datatype='string' name='obs_transit_modes' ordinal='21' />
            <column datatype='string' name='routes_intersection' ordinal='22' />
            <column datatype='string' name='stops_intersection' ordinal='23' />
            <column datatype='string' name='all_modes_intersection' ordinal='24' />
            <column datatype='string' name='transit_modes_intersection' ordinal='25' />
            <column datatype='string' name='agency_intersection' ordinal='26' />
            <column datatype='real' name='complete_mode_match' ordinal='27' />
            <column datatype='real' name='complete_route_match' ordinal='28' />
            <column datatype='real' name='complete_agency_match' ordinal='29' />
            <column datatype='real' name='complete_stop_match' ordinal='30' />
            <column datatype='integer' name='common_route_count' ordinal='31' />
            <column datatype='integer' name='common_mode_count' ordinal='32' />
            <column datatype='integer' name='common_transit_mode_count' ordinal='33' />
            <column datatype='integer' name='common_agency_count' ordinal='34' />
            <column datatype='integer' name='common_stop_count' ordinal='35' />
            <column datatype='integer' name='partial_mode_match' ordinal='36' />
            <column datatype='integer' name='partial_transit_mode_match' ordinal='37' />
            <column datatype='integer' name='partial_route_match' ordinal='38' />
            <column datatype='integer' name='partial_agency_match' ordinal='39' />
            <column datatype='integer' name='partial_stop_match' ordinal='40' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_routes_observed]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_modes_observed]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_agencies_observed]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_components_observed]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_stops_observed]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_routes_model]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_modes_model]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_agencies_model]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_components_model]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_stops_model]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_path_route_list]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_path_route_list]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_path_mode_list]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_path_mode_list]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_path_agencies_list]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_path_agencies_list]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_path_stops_list]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_path_stops_list]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_transit_modes]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_transit_modes]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routes_intersection]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops_intersection]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_modes_intersection]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_modes_intersection]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_intersection]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete_mode_match]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete_route_match]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete_agency_match]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete_stop_match]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_route_count]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_mode_count]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_transit_mode_count]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_agency_count]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_stop_count]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partial_mode_match]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partial_transit_mode_match]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partial_route_match]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partial_agency_match]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partial_stop_match]</local-name>
            <parent-name>[path_intersection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency Intersection' datatype='string' name='[agency_intersection]' role='dimension' type='nominal' />
      <column caption='All Modes Intersection' datatype='string' name='[all_modes_intersection]' role='dimension' type='nominal' />
      <column caption='Common Agency Count' datatype='integer' name='[common_agency_count]' role='measure' type='quantitative' />
      <column caption='Common Mode Count' datatype='integer' name='[common_mode_count]' role='measure' type='quantitative' />
      <column caption='Common Route Count' datatype='integer' name='[common_route_count]' role='measure' type='quantitative' />
      <column caption='Common Stop Count' datatype='integer' name='[common_stop_count]' role='measure' type='quantitative' />
      <column caption='Common Transit Mode Count' datatype='integer' name='[common_transit_mode_count]' role='measure' type='quantitative' />
      <column caption='Complete Agency Match' datatype='real' name='[complete_agency_match]' role='measure' type='quantitative' />
      <column caption='Complete Mode Match' datatype='real' name='[complete_mode_match]' role='measure' type='quantitative' />
      <column caption='Complete Route Match' datatype='real' name='[complete_route_match]' role='measure' type='quantitative' />
      <column caption='Complete Stop Match' datatype='real' name='[complete_stop_match]' role='measure' type='quantitative' />
      <column caption='Model Path Agencies List' datatype='string' name='[model_path_agencies_list]' role='dimension' type='nominal' />
      <column caption='Model Path Mode List' datatype='string' name='[model_path_mode_list]' role='dimension' type='nominal' />
      <column caption='Model Path Route List' datatype='string' name='[model_path_route_list]' role='dimension' type='nominal' />
      <column caption='Model Path Stops List' datatype='string' name='[model_path_stops_list]' role='dimension' type='nominal' />
      <column caption='Model Transit Modes' datatype='string' name='[model_transit_modes]' role='dimension' type='nominal' />
      <column caption='Obs Path Agencies List' datatype='string' name='[obs_path_agencies_list]' role='dimension' type='nominal' />
      <column caption='Obs Path Mode List' datatype='string' name='[obs_path_mode_list]' role='dimension' type='nominal' />
      <column caption='Obs Path Route List' datatype='string' name='[obs_path_route_list]' role='dimension' type='nominal' />
      <column caption='Obs Path Stops List' datatype='string' name='[obs_path_stops_list]' role='dimension' type='nominal' />
      <column caption='Obs Transit Modes' datatype='string' name='[obs_transit_modes]' role='dimension' type='nominal' />
      <column caption='Partial Agency Match' datatype='integer' name='[partial_agency_match]' role='measure' type='quantitative' />
      <column caption='Partial Mode Match' datatype='integer' name='[partial_mode_match]' role='measure' type='quantitative' />
      <column caption='Partial Route Match' datatype='integer' name='[partial_route_match]' role='measure' type='quantitative' />
      <column caption='Partial Stop Match' datatype='integer' name='[partial_stop_match]' role='measure' type='quantitative' />
      <column caption='Partial Transit Mode Match' datatype='integer' name='[partial_transit_mode_match]' role='measure' type='quantitative' />
      <column caption='Path Agencies Model' datatype='string' name='[path_agencies_model]' role='dimension' type='nominal' />
      <column caption='Path Agencies Observed' datatype='string' name='[path_agencies_observed]' role='dimension' type='nominal' />
      <column caption='Path Components Model' datatype='string' name='[path_components_model]' role='dimension' type='nominal' />
      <column caption='Path Components Observed' datatype='string' name='[path_components_observed]' role='dimension' type='nominal' />
      <column caption='Path Modes Model' datatype='string' name='[path_modes_model]' role='dimension' type='nominal' />
      <column caption='Path Modes Observed' datatype='string' name='[path_modes_observed]' role='dimension' type='nominal' />
      <column caption='Path Routes Model' datatype='string' name='[path_routes_model]' role='dimension' type='nominal' />
      <column caption='Path Routes Observed' datatype='string' name='[path_routes_observed]' role='dimension' type='nominal' />
      <column caption='Path Stops Model' datatype='string' name='[path_stops_model]' role='dimension' type='nominal' />
      <column caption='Path Stops Observed' datatype='string' name='[path_stops_observed]' role='dimension' type='nominal' />
      <column caption='Routes Intersection' datatype='string' name='[routes_intersection]' role='dimension' type='nominal' />
      <column caption='Stops Intersection' datatype='string' name='[stops_intersection]' role='dimension' type='nominal' />
      <column caption='Transit Modes Intersection' datatype='string' name='[transit_modes_intersection]' role='dimension' type='nominal' />
      <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.581606' measure-ordering='alphabetic' measure-percentage='0.374352' parameter-percentage='0.0440415' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='textscan.04qzffv097e7x817auepk0nu16eu'>
      <datasources>
        <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
      </datasources>
      <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
        <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]'>
        <groupfilter function='member' level='[none:path_exists:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Access/Egress Trips'>
      <repository-location derived-from='https://public.tableau.com/workbooks/OBS-ValidationDRAFT/AccessEgressTrips?rev=' id='AccessEgressTrips' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;bike_access&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;bike_egress&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;KNR_access&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;KNR_egress&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;PNR_access&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;PNR_egress&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;walk_access&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;walk_egress&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk] / [textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk])</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Agency Ridership Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column caption='observed_indicator' datatype='integer' name='[Calculation_239253733927718913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_299489418990047233] == TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='modeled_indicator' datatype='integer' name='[Calculation_239253733927952386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_299489418989826048] == TRUE then 1 else 0 END' />
            </column>
            <column caption='model' datatype='boolean' name='[Calculation_299489418989826048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[record_type] = &apos;model&apos;' />
            </column>
            <column caption='observed' datatype='boolean' name='[Calculation_299489418990047233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[record_type]=&apos;observed&apos;' />
            </column>
            <column datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='Attribute' name='[attr:agency:nk]' pivot='key' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_239253733927718913]' derivation='Sum' name='[sum:Calculation_239253733927718913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_239253733927952386]' derivation='Sum' name='[sum:Calculation_239253733927952386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk]'>
            <groupfilter function='level-members' level='[none:agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;commuter_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;express_bus&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;ferry&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;heavy_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;light_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;local_bus&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;premium_bus&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]'>
            <groupfilter function='level-members' level='[none:record_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk]' />
              <lod column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk]' />
              <tooltip column='[textscan.04qzffv097e7x817auepk0nu16eu].[attr:agency:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Agency:&#9;</run>
                <run bold='true'>&lt;[textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Observed:&#9;</run>
                <run bold='true'>&lt;[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Calculation_239253733927718913:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Model:&#9;</run>
                <run bold='true'>&lt;[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Calculation_239253733927952386:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Calculation_239253733927718913:qk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Calculation_239253733927952386:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Boarding Locations'>
      <repository-location id='BoardingLocations' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column aggregation='Avg' caption='A lat' datatype='real' name='[A_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='A lon' datatype='real' name='[A_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[A_lat]' derivation='None' name='[none:A_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_lon]' derivation='None' name='[none:A_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk]'>
            <groupfilter function='level-members' level='[none:agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;commuter_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;express_bus&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;ferry&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;heavy_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;KNR_access&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;light_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;local_bus&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;premium_bus&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;observed&quot;</bucket>
              <bucket>&quot;model&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
              <size column='[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:A_lat:qk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[none:A_lon:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='PP0.b: paths not in pathset chart'>
      <repository-location id='PP0_bpathsnotinpathsetchart' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[path_agencies_obs]' derivation='None' name='[none:path_agencies_obs:nk]' pivot='key' type='nominal' />
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[path_agencies_obs]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_agencies_obs:nk]' direction='DESC' using='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]'>
            <groupfilter function='member' level='[none:path_exists:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_agencies_obs:nk]</rows>
        <cols>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PP0: % paths existing in pathset'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>% Observed Paths in Path Set</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PP0pathsexistinginpathset' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column caption='Percent Observed Paths in Pathset' datatype='real' name='[Calculation_284571252004712453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([path_exists])/COUNT([path_exists])' />
            </column>
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_284571252004712453]' derivation='User' name='[usr:Calculation_284571252004712453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[usr:Calculation_284571252004712453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PP0: paths not in pathset'>
      <repository-location id='PP0pathsnotinpathset' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Path Exists (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[path_exists]' peg='0' size='0.303' />
            </column>
            <column-instance column='[path_agencies_obs]' derivation='None' name='[none:path_agencies_obs:nk]' pivot='key' type='nominal' />
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path_modes_obs]' derivation='None' name='[none:path_modes_obs:nk]' pivot='key' type='nominal' />
            <column-instance column='[path_routes_obs]' derivation='None' name='[none:path_routes_obs:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_id]' derivation='None' name='[none:unique_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[path_agencies_obs]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Path Modes Obs' datatype='string' name='[path_modes_obs]' role='dimension' type='nominal' />
            <column caption='Path Routes Obs' datatype='string' name='[path_routes_obs]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]'>
            <groupfilter function='member' level='[none:path_exists:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[Path Exists (bin)] / ([textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:unique_id:nk] / ([textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_modes_obs:nk] / ([textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_agencies_obs:nk] / [textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_routes_obs:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PP1: observed path prob'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Observed Path w/ Modeled Probability &gt; 30%</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PP1observedpathprob' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column aggregation='CountD' caption='Above Threshold' datatype='real' name='[above_threshold]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Below' />
                <alias key='1.0' value='Above' />
              </aliases>
            </column>
            <column-instance column='[above_threshold]' derivation='Attribute' name='[attr:above_threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[above_threshold]' derivation='None' name='[none:above_threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[attr:above_threshold:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:above_threshold:ok]' member='0.0' />
              <groupfilter function='member' level='[attr:above_threshold:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[attr:above_threshold:ok]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:above_threshold:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[pcto:sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='PP2: google maps'>
      <repository-location id='PP2googlemaps' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PP3: visual inspection'>
      <repository-location id='PP3visualinspection' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PP4: visual inspection'>
      <repository-location id='PP4visualinspection' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PP5: % paths matching AGENCY'>
      <repository-location id='PP5pathsmatchingAGENCY' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column aggregation='Sum' caption='Agency Comparison' datatype='integer' name='[Calculation_279504712723513344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [path_agencies_obs] == [path_agencies_model] THEN 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='No Match' />
                <alias key='1' value='Complete Match' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_279504712723513344]' derivation='None' name='[none:Calculation_279504712723513344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[path_agencies_model]' role='dimension' type='nominal' />
            <column datatype='string' name='[path_agencies_obs]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]'>
            <groupfilter function='member' level='[none:path_exists:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:Calculation_279504712723513344:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PP5: % paths matching MODES'>
      <repository-location id='PP5pathsmatchingMODES' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column aggregation='Sum' caption='Mode Comparison' datatype='integer' name='[Calculation_284571251710394369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [path_modes_obs] == [path_modes_model] THEN 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='No Match' />
                <alias key='1' value='Match' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_284571251710394369]' derivation='None' name='[none:Calculation_284571251710394369:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column datatype='string' name='[path_modes_model]' role='dimension' type='nominal' />
            <column caption='Path Modes Obs' datatype='string' name='[path_modes_obs]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]'>
            <groupfilter function='member' level='[none:path_exists:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:Calculation_284571251710394369:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PP5: % paths matching ROUTES'>
      <repository-location id='PP5pathsmatchingROUTES' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column aggregation='Sum' caption='Route Comparison' datatype='integer' name='[Calculation_284571251992055810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [path_routes_obs] == [path_routes_model] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_284571251992055810]' derivation='None' name='[none:Calculation_284571251992055810:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column datatype='string' name='[path_routes_model]' role='dimension' type='nominal' />
            <column caption='Path Routes Obs' datatype='string' name='[path_routes_obs]' role='dimension' type='nominal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:Calculation_284571251992055810:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[pcto:sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='PP5: % paths matching STOPS'>
      <repository-location id='PP5pathsmatchingSTOPS' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column aggregation='Sum' caption='Stop Comparison' datatype='integer' name='[Calculation_378583909743964160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [path_stops_model] == [path_stops_obs] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_378583909743964160]' derivation='None' name='[none:Calculation_378583909743964160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column datatype='string' name='[path_stops_model]' role='dimension' type='nominal' />
            <column datatype='string' name='[path_stops_obs]' role='dimension' type='nominal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:Calculation_378583909743964160:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[pcto:sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='PP5: % trips matching ALL'>
      <repository-location id='PP5tripsmatchingALL' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column aggregation='Sum' caption='Path Comparison' datatype='integer' name='[Calculation_284571251993292803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [path_components_obs] == [path_components_model] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_284571251993292803]' derivation='None' name='[none:Calculation_284571251993292803:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[path_components_model]' role='dimension' type='nominal' />
            <column caption='Path Components Obs' datatype='string' name='[path_components_obs]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:Calculation_284571251993292803:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[pcto:sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='PP6: Boardings'>
      <repository-location derived-from='https://public.tableau.com/workbooks/OBS-ValidationDRAFT/Boardings?rev=' id='PP6Boardings' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[mode]'>
                <bin value='&quot;bike_access&quot;'>
                  <value>&quot;bike_access&quot;</value>
                  <value>&quot;bike_egress&quot;</value>
                  <value>&quot;KNR_access&quot;</value>
                  <value>&quot;KNR_egress&quot;</value>
                  <value>&quot;PNR_access&quot;</value>
                  <value>&quot;PNR_egress&quot;</value>
                  <value>&quot;walk_access&quot;</value>
                  <value>&quot;walk_egress&quot;</value>
                </bin>
                <bin value='&quot;commuter_rail&quot;'>
                  <value>&quot;commuter_rail&quot;</value>
                  <value>&quot;heavy_rail&quot;</value>
                  <value>&quot;light_rail&quot;</value>
                </bin>
                <bin value='&quot;express_bus&quot;'>
                  <value>&quot;express_bus&quot;</value>
                  <value>&quot;local_bus&quot;</value>
                  <value>&quot;premium_bus&quot;</value>
                </bin>
                <bin value='&quot;ferry&quot;'>
                  <value>&quot;ferry&quot;</value>
                </bin>
                <bin value='&quot;transfer&quot;'>
                  <value>&quot;transfer&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;bike_access&quot;' value='access/egress' />
                <alias key='&quot;commuter_rail&quot;' value='rail' />
                <alias key='&quot;express_bus&quot;' value='bus' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
              <text column='[textscan.04qzffv097e7x817auepk0nu16eu].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk] / ([textscan.04qzffv097e7x817auepk0nu16eu].[Mode (group)] / [textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]))</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PP6: Boardings Scatterplot'>
      <repository-location id='PP6BoardingsScatterplot' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;heavy_rail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PP7: IVT'>
      <repository-location id='PP7IVT' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PP8: OVT'>
      <repository-location id='PP8OVT' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PP9: Wait Times'>
      <repository-location id='PP9WaitTimes' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QoS: Access Elevation Gain'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column-instance column='[walk_access_elevation_gain]' derivation='Avg' name='[avg:walk_access_elevation_gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[walk_access_elevation_gain]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_access_elevation_gain:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='QoS: Access Elevation Gain Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[walk_access_elevation_gain]' derivation='None' name='[none:walk_access_elevation_gain:qk]' pivot='key' type='quantitative' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[walk_access_elevation_gain]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:walk_access_elevation_gain:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:walk_access_elevation_gain:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:walk_access_elevation_gain:qk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='QoS: Access Indirectness'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column-instance column='[walk_access_indirectness]' derivation='Avg' name='[avg:walk_access_indirectness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[walk_access_indirectness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_access_indirectness:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='QoS: Avg # Transfers'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column caption='Transfer' datatype='integer' name='[Calculation_239253734017601543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mode] == &apos;transfer&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Avg Transfers' datatype='real' name='[Calculation_239253734018756616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_239253734017601543])/COUNTD([unique_id])' />
            </column>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_239253734018756616]' derivation='User' name='[usr:Calculation_239253734018756616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;commuter_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;express_bus&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;ferry&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;heavy_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;KNR_access&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;light_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;local_bus&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;premium_bus&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;transfer&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;walk_access&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;walk_egress&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[usr:Calculation_239253734018756616:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='QoS: Egress Elevation Gain'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column-instance column='[walk_egress_elevation_gain]' derivation='Avg' name='[avg:walk_egress_elevation_gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[walk_egress_elevation_gain]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_egress_elevation_gain:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='QoS: Egress Elevation Gain Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[walk_access_elevation_gain]' derivation='None' name='[none:walk_access_elevation_gain:qk]' pivot='key' type='quantitative' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[walk_access_elevation_gain]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:walk_access_elevation_gain:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:walk_access_elevation_gain:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:walk_access_elevation_gain:qk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='QoS: Egress Indirectness'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column-instance column='[walk_egress_indirectness]' derivation='Avg' name='[avg:walk_egress_indirectness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[walk_egress_indirectness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_egress_indirectness:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='QoS: Walk Access Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column caption='Walk Speed' datatype='integer' name='[Calculation_239253734007169028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Walk Access Time' datatype='real' name='[Calculation_239253734007209989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[walk_access_dist]*(60)/[Calculation_239253734007169028]' />
            </column>
            <column-instance column='[Calculation_239253734007209989]' derivation='Avg' name='[avg:Calculation_239253734007209989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[walk_access_dist]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' direction='DESC' using='[textscan.04qzffv097e7x817auepk0nu16eu].[avg:Calculation_239253734007209989:qk]' />
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[avg:Calculation_239253734007209989:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='QoS: Walk Egress Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column caption='Walk Speed' datatype='integer' name='[Calculation_239253734007169028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Walk Egress Time' datatype='real' name='[Calculation_239253734007431174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[walk_egress_dist]*60/[Calculation_239253734007169028]' />
            </column>
            <column-instance column='[Calculation_239253734007431174]' derivation='Avg' name='[avg:Calculation_239253734007431174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[walk_egress_dist]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[avg:Calculation_239253734007431174:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Records by Person'>
      <repository-location derived-from='https://public.tableau.com/workbooks/OBS-ValidationDRAFT/RecordsbyPerson?rev=' id='RecordsbyPerson' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Iteration' datatype='real' name='[iteration]' role='dimension' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:iteration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iteration:ok]' member='%null%' />
              <groupfilter function='member' level='[none:iteration:ok]' member='2.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:iteration:ok]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
              <lod column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:person_id:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.04qzffv097e7x817auepk0nu16eu].[none:person_id:nk] / [textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk])</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Ridership Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column caption='observed_indicator' datatype='integer' name='[Calculation_239253733927718913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_299489418990047233] == TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='modeled_indicator' datatype='integer' name='[Calculation_239253733927952386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_299489418989826048] == TRUE then 1 else 0 END' />
            </column>
            <column caption='model' datatype='boolean' name='[Calculation_299489418989826048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[record_type] = &apos;model&apos;' />
            </column>
            <column caption='observed' datatype='boolean' name='[Calculation_299489418990047233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[record_type]=&apos;observed&apos;' />
            </column>
            <column datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[route_id]' derivation='Attribute' name='[attr:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_239253733927718913]' derivation='Sum' name='[sum:Calculation_239253733927718913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_239253733927952386]' derivation='Sum' name='[sum:Calculation_239253733927952386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:agency:nk]' member='%null%' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;ac_transit&quot;' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;ace&quot;' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;airbart&quot;' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;benicia&quot;' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;caltrain&quot;' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;cccta&quot;' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;fast&quot;' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;ferry&quot;' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;golden_gate_transit&quot;' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;lavta&quot;' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;petaluma&quot;' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;samtrans&quot;' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;santa_rosa&quot;' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;scvta&quot;' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;shuttle&quot;' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;soltrans&quot;' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;sonoma_county_transit&quot;' />
              <groupfilter function='member' level='[none:agency:nk]' member='&quot;tri_delta_transit&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;commuter_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;express_bus&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;ferry&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;heavy_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;light_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;local_bus&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;premium_bus&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]'>
            <groupfilter function='level-members' level='[none:record_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk]' />
              <tooltip column='[textscan.04qzffv097e7x817auepk0nu16eu].[attr:route_id:nk]' />
              <lod column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:route_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route Id:&#9;</run>
                <run bold='true'>&lt;[textscan.04qzffv097e7x817auepk0nu16eu].[none:route_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Observed:&#9;</run>
                <run bold='true'>&lt;[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Calculation_239253733927718913:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Model:&#9;</run>
                <run bold='true'>&lt;[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Calculation_239253733927952386:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Calculation_239253733927718913:qk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Calculation_239253733927952386:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Routes Detail'>
      <repository-location derived-from='https://public.tableau.com/workbooks/OBS-ValidationDRAFT/Routes?rev=' id='RoutesDetail' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Chosen' datatype='real' name='[chosen]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Iteration' datatype='real' name='[iteration]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[chosen]' derivation='None' name='[none:chosen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:chosen:ok]'>
            <groupfilter function='level-members' level='[none:chosen:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:iteration:ok]'>
            <groupfilter function='level-members' level='[none:iteration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;commuter_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;express_bus&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;ferry&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;heavy_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;light_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;local_bus&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;premium_bus&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:iteration:ok]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:chosen:ok]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:route_id:nk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transfer Locations'>
      <repository-location derived-from='https://public.tableau.com/workbooks/OBS-ValidationDRAFT/ModeMismatchDetail?rev=' id='TransferLocations' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column caption='A id' datatype='real' name='[A_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='A lat' datatype='real' name='[A_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='A lon' datatype='real' name='[A_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='B id' datatype='real' name='[B_id]' role='dimension' type='ordinal' />
            <column caption='Missing Location Data' datatype='integer' name='[Calculation_116812181520850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([A_id] &lt;= 0) OR ([B_id] &lt;= 0) then 1 else 0 END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[A_lat]' derivation='None' name='[none:A_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_lon]' derivation='None' name='[none:A_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;transfer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:person_id:nk]'>
            <groupfilter expression='SUM([Calculation_116812181520850944]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:person_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]'>
            <groupfilter function='level-members' level='[none:record_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:person_id:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:A_lat:qk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[none:A_lon:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Transfer Locations - from Agency'>
      <repository-location id='TransferLocations-fromAgency' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column aggregation='Avg' caption='A lat' datatype='real' name='[A_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='A lon' datatype='real' name='[A_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[A_lat]' derivation='None' name='[none:A_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_lon]' derivation='None' name='[none:A_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_from_agency]' derivation='None' name='[none:transfer_from_agency:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[transfer_from_agency]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;transfer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]'>
            <groupfilter function='level-members' level='[none:record_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_from_agency:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='%null%' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;ac_transit&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;ace&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;bart&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;caltrain&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;cccta&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;ferry&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;golden_gate_transit&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;petaluma&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;samtrans&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;santa_rosa&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;scvta&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;sf_muni&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;soltrans&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;sonoma_county_transit&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;tri_delta_transit&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;union_city_transit&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;UNMODELED&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;vine&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_from_agency:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_from_agency:nk]' />
              <size column='[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:A_lat:qk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[none:A_lon:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Transfer Locations - to Agency'>
      <repository-location id='TransferLocations-toAgency' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column aggregation='Avg' caption='A lat' datatype='real' name='[A_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='A lon' datatype='real' name='[A_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[A_lat]' derivation='None' name='[none:A_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_lon]' derivation='None' name='[none:A_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_to_agency]' derivation='None' name='[none:transfer_to_agency:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[transfer_to_agency]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;transfer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]'>
            <groupfilter function='level-members' level='[none:record_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_to_agency:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transfer_to_agency:nk]' />
              <groupfilter function='member' level='[none:transfer_to_agency:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_to_agency:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_to_agency:nk]' />
              <size column='[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:A_lat:qk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[none:A_lon:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Transfers'>
      <repository-location derived-from='https://public.tableau.com/workbooks/OBS-ValidationDRAFT/Transfers?rev=' id='Transfers' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;transfer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk] / [textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk])</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Transfers by Agency'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Trip by mode for each person, modeled vs. observed. Note that increased circle opacity represents greater sample size. Since nodes are integer, they overlap, producing more vivid colors.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='TransfersbyAgency' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Chosen' datatype='real' name='[chosen]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Iteration' datatype='real' name='[iteration]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[chosen]' derivation='None' name='[none:chosen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk]'>
            <groupfilter function='level-members' level='[none:agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:chosen:ok]'>
            <groupfilter function='level-members' level='[none:chosen:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:iteration:ok]'>
            <groupfilter function='level-members' level='[none:iteration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;commuter_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;express_bus&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;ferry&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;heavy_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;light_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;local_bus&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;premium_bus&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:iteration:ok]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:chosen:ok]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk] / [textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk])</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Transfers by Mode'>
      <repository-location derived-from='https://public.tableau.com/workbooks/OBS-ValidationDRAFT/ModeMismatch?rev=' id='TransfersbyMode' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Chosen' datatype='real' name='[chosen]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Iteration' datatype='real' name='[iteration]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[chosen]' derivation='None' name='[none:chosen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:chosen:ok]'>
            <groupfilter function='level-members' level='[none:chosen:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:iteration:ok]'>
            <groupfilter function='level-members' level='[none:iteration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;commuter_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;express_bus&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;ferry&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;heavy_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;light_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;local_bus&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;premium_bus&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:iteration:ok]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:chosen:ok]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk] / [textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk])</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Trips by Agency'>
      <repository-location id='TripsbyAgency' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Chosen' datatype='real' name='[chosen]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Iteration' datatype='real' name='[iteration]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[chosen]' derivation='None' name='[none:chosen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:chosen:ok]'>
            <groupfilter function='level-members' level='[none:chosen:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:iteration:ok]'>
            <groupfilter function='level-members' level='[none:iteration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;commuter_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;express_bus&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;ferry&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;heavy_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;light_rail&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;local_bus&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;premium_bus&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:iteration:ok]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:chosen:ok]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk] / [textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk])</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Linkmode'>
      <repository-location derived-from='https://public.tableau.com/workbooks/OBS-ValidationDRAFT/TotalRecords?rev=' id='TripsbyLinkmode' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Linkmode' datatype='string' name='[linkmode]' role='dimension' type='nominal' />
            <column-instance column='[linkmode]' derivation='None' name='[none:linkmode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.04qzffv097e7x817auepk0nu16eu].[none:linkmode:nk] / [textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk])</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Trips by Mode'>
      <repository-location derived-from='https://public.tableau.com/workbooks/OBS-ValidationDRAFT/Sheet15?rev=' id='TripsbyMode' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column-instance column='[mode]' derivation='Count' name='[cnt:mode:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk] / [textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk])</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[cnt:mode:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Unmatched Paths'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk] / [textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk])</rows>
        <cols total='true'>[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Unmatched Paths Modes'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_id]' derivation='None' name='[none:unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:unique_id:nk]'>
            <groupfilter function='member' level='[none:unique_id:nk]' member='&quot;1714---Tri-Delta---2014&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:unique_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk] / [textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk])</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Walk Access - Agency Detail'>
      <repository-location id='WalkAccess-AgencyDetail' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column caption='A id' datatype='real' name='[A_id]' role='dimension' type='ordinal' />
            <column caption='B id' datatype='real' name='[B_id]' role='dimension' type='ordinal' />
            <column caption='Missing Access' datatype='integer' name='[Calculation_101612466845003776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (ISNULL([walk_access_dist]) AND [mode] == &apos;walk_access&apos;) then 1 else 0 END' />
            </column>
            <column caption='Missing Location Data' datatype='integer' name='[Calculation_116812181520850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([A_id] &lt;= 0) OR ([B_id] &lt;= 0) then 1 else 0 END' />
            </column>
            <column-instance column='[walk_access_dist]' derivation='Avg' name='[avg:walk_access_dist:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_to_agency]' derivation='None' name='[none:transfer_to_agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_id]' derivation='None' name='[none:unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[transfer_to_agency]' role='dimension' type='nominal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[walk_access_dist]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;walk_access&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_to_agency:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:transfer_to_agency:nk]' member='&quot;ac_transit&quot;' />
              <groupfilter function='member' level='[none:transfer_to_agency:nk]' member='&quot;bart&quot;' />
              <groupfilter function='member' level='[none:transfer_to_agency:nk]' member='&quot;caltrain&quot;' />
              <groupfilter function='member' level='[none:transfer_to_agency:nk]' member='&quot;ferry&quot;' />
              <groupfilter function='member' level='[none:transfer_to_agency:nk]' member='&quot;petaluma&quot;' />
              <groupfilter function='member' level='[none:transfer_to_agency:nk]' member='&quot;samtrans&quot;' />
              <groupfilter function='member' level='[none:transfer_to_agency:nk]' member='&quot;scvta&quot;' />
              <groupfilter function='member' level='[none:transfer_to_agency:nk]' member='&quot;sf_muni&quot;' />
              <groupfilter function='member' level='[none:transfer_to_agency:nk]' member='&quot;sonoma_county_transit&quot;' />
              <groupfilter function='member' level='[none:transfer_to_agency:nk]' member='&quot;tri_delta_transit&quot;' />
              <groupfilter function='member' level='[none:transfer_to_agency:nk]' member='&quot;vine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:unique_id:nk]'>
            <groupfilter expression='sum([Calculation_101612466845003776]+[Calculation_116812181520850944])=0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:unique_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_to_agency:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:unique_id:nk]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
              <lod column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:unique_id:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_access_dist:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_access_dist:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_access_dist:qk]</rows>
        <cols>([textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_to_agency:nk] / [textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Walk Access Distance Boxplot'>
      <repository-location id='WalkAccessDistanceBoxplot' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column caption='A id' datatype='real' name='[A_id]' role='dimension' type='ordinal' />
            <column caption='B id' datatype='real' name='[B_id]' role='dimension' type='ordinal' />
            <column caption='Missing Access' datatype='integer' name='[Calculation_101612466845003776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (ISNULL([walk_access_dist]) AND [mode] == &apos;walk_access&apos;) then 1 else 0 END' />
            </column>
            <column caption='Missing Location Data' datatype='integer' name='[Calculation_116812181520850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([A_id] &lt;= 0) OR ([B_id] &lt;= 0) then 1 else 0 END' />
            </column>
            <column-instance column='[walk_access_dist]' derivation='Avg' name='[avg:walk_access_dist:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_to_agency]' derivation='None' name='[none:transfer_to_agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_id]' derivation='None' name='[none:unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[transfer_to_agency]' role='dimension' type='nominal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[walk_access_dist]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;walk_access&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:unique_id:nk]'>
            <groupfilter expression='sum([Calculation_101612466845003776]+[Calculation_116812181520850944])=0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:unique_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:unique_id:nk]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_to_agency:nk]' />
              <lod column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_to_agency:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_access_dist:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_access_dist:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_access_dist:qk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Walk Access Distance Map'>
      <repository-location id='WalkAccessDistanceMap' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column caption='A id' datatype='real' name='[A_id]' role='dimension' type='ordinal' />
            <column caption='B id' datatype='real' name='[B_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='B lat' datatype='real' name='[B_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='B lon' datatype='real' name='[B_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Missing Access' datatype='integer' name='[Calculation_101612466845003776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (ISNULL([walk_access_dist]) AND [mode] == &apos;walk_access&apos;) then 1 else 0 END' />
            </column>
            <column caption='Missing Location Data' datatype='integer' name='[Calculation_116812181520850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([A_id] &lt;= 0) OR ([B_id] &lt;= 0) then 1 else 0 END' />
            </column>
            <column-instance column='[walk_access_dist]' derivation='Avg' name='[avg:walk_access_dist:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[B_lat]' derivation='None' name='[none:B_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B_lon]' derivation='None' name='[none:B_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_to_agency]' derivation='None' name='[none:transfer_to_agency:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[transfer_to_agency]' role='dimension' type='nominal' />
            <column datatype='real' name='[walk_access_dist]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_access_dist:qk]' included-values='in-range'>
            <min>0.0050000000000000001</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;walk_access&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:person_id:nk]'>
            <groupfilter expression='SUM([Calculation_101612466845003776]+[Calculation_116812181520850944])=0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:person_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]'>
            <groupfilter function='level-members' level='[none:record_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_to_agency:nk]'>
            <groupfilter function='level-members' level='[none:transfer_to_agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:person_id:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_to_agency:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_access_dist:qk]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
              <size column='[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_access_dist:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:B_lat:qk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[none:B_lon:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Walk Access Stop Concentration'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column caption='A id' datatype='real' name='[A_id]' role='dimension' type='ordinal' />
            <column caption='B id' datatype='real' name='[B_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='B lat' datatype='real' name='[B_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='B lon' datatype='real' name='[B_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Missing Access' datatype='integer' name='[Calculation_101612466845003776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (ISNULL([walk_access_dist]) AND [mode] == &apos;walk_access&apos;) then 1 else 0 END' />
            </column>
            <column caption='Missing Location Data' datatype='integer' name='[Calculation_116812181520850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([A_id] &lt;= 0) OR ([B_id] &lt;= 0) then 1 else 0 END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[walk_access_dist]' derivation='Avg' name='[avg:walk_access_dist:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[B_lat]' derivation='None' name='[none:B_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B_lon]' derivation='None' name='[none:B_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_to_agency]' derivation='None' name='[none:transfer_to_agency:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[transfer_to_agency]' role='dimension' type='nominal' />
            <column datatype='real' name='[walk_access_dist]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_access_dist:qk]' included-values='in-range'>
            <min>0.0050000000000000001</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;walk_access&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:person_id:nk]'>
            <groupfilter expression='SUM([Calculation_101612466845003776]+[Calculation_116812181520850944])=0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:person_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]'>
            <groupfilter function='level-members' level='[none:record_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_to_agency:nk]'>
            <groupfilter function='level-members' level='[none:transfer_to_agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:person_id:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_to_agency:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_access_dist:qk]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
              <size column='[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:B_lat:qk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[none:B_lon:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Walk Egress - Agency Detail'>
      <repository-location id='WalkEgress-AgencyDetail' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column caption='A id' datatype='real' name='[A_id]' role='dimension' type='ordinal' />
            <column caption='B id' datatype='real' name='[B_id]' role='dimension' type='ordinal' />
            <column caption='Missing Location Data' datatype='integer' name='[Calculation_116812181520850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([A_id] &lt;= 0) OR ([B_id] &lt;= 0) then 1 else 0 END' />
            </column>
            <column caption='Missing Egress' datatype='integer' name='[Missing Access (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (ISNULL([walk_egress_dist]) AND [mode] == &apos;walk_egress&apos;) then 1 else 0 END' />
            </column>
            <column-instance column='[walk_egress_dist]' derivation='Avg' name='[avg:walk_egress_dist:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_from_agency]' derivation='None' name='[none:transfer_from_agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_id]' derivation='None' name='[none:unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[transfer_from_agency]' role='dimension' type='nominal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[walk_egress_dist]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;walk_egress&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_from_agency:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;ac_transit&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;ace&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;airbart&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;bart&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;caltrain&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;cccta&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;ferry&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;golden_gate_transit&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;lavta&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;petaluma&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;samtrans&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;santa_rosa&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;scvta&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;sf_muni&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;shuttle&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;soltrans&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;sonoma_county_transit&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;tri_delta_transit&quot;' />
              <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;union_city_transit&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:unique_id:nk]'>
            <groupfilter expression='sum([Missing Access (copy)]+[Calculation_116812181520850944])=0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:unique_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_from_agency:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:unique_id:nk]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
              <lod column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:unique_id:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_egress_dist:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_egress_dist:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_egress_dist:qk]</rows>
        <cols>([textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_from_agency:nk] / [textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Walk Egress Distance Boxplot'>
      <repository-location id='WalkEgressDistanceBoxplot' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column caption='A id' datatype='real' name='[A_id]' role='dimension' type='ordinal' />
            <column caption='B id' datatype='real' name='[B_id]' role='dimension' type='ordinal' />
            <column caption='Missing Location Data' datatype='integer' name='[Calculation_116812181520850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([A_id] &lt;= 0) OR ([B_id] &lt;= 0) then 1 else 0 END' />
            </column>
            <column caption='Missing Egress' datatype='integer' name='[Missing Access (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (ISNULL([walk_egress_dist]) AND [mode] == &apos;walk_egress&apos;) then 1 else 0 END' />
            </column>
            <column-instance column='[walk_egress_dist]' derivation='Avg' name='[avg:walk_egress_dist:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_from_agency]' derivation='None' name='[none:transfer_from_agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_id]' derivation='None' name='[none:unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[transfer_from_agency]' role='dimension' type='nominal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[walk_egress_dist]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;walk_egress&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:unique_id:nk]'>
            <groupfilter expression='sum([Calculation_116812181520850944]+[Missing Access (copy)])=0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:unique_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:unique_id:nk]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_from_agency:nk]' />
              <lod column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_from_agency:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_egress_dist:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_egress_dist:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_egress_dist:qk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Walk Egress Distance Map'>
      <repository-location id='WalkEgressDistanceMap' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column caption='A id' datatype='real' name='[A_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='A lat' datatype='real' name='[A_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='A lon' datatype='real' name='[A_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='B id' datatype='real' name='[B_id]' role='dimension' type='ordinal' />
            <column caption='Missing Location Data' datatype='integer' name='[Calculation_116812181520850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([A_id] &lt;= 0) OR ([B_id] &lt;= 0) then 1 else 0 END' />
            </column>
            <column caption='Missing Egress' datatype='integer' name='[Missing Access (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (ISNULL([walk_egress_dist]) AND [mode] == &apos;walk_egress&apos;) then 1 else 0 END' />
            </column>
            <column-instance column='[walk_egress_dist]' derivation='Avg' name='[avg:walk_egress_dist:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[A_lat]' derivation='None' name='[none:A_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_lon]' derivation='None' name='[none:A_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_from_agency]' derivation='None' name='[none:transfer_from_agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_id]' derivation='None' name='[none:unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[transfer_from_agency]' role='dimension' type='nominal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[walk_egress_dist]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_egress_dist:qk]' included-values='non-null' />
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;walk_egress&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:person_id:nk]'>
            <groupfilter expression='SUM([Missing Access (copy)]+[Calculation_116812181520850944])=0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:person_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]'>
            <groupfilter function='level-members' level='[none:record_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_from_agency:nk]'>
            <groupfilter function='level-members' level='[none:transfer_from_agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:unique_id:nk]'>
            <groupfilter function='level-members' level='[none:unique_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:person_id:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_from_agency:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_egress_dist:qk]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:unique_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
              <size column='[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_egress_dist:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:A_lat:qk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[none:A_lon:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Walk Egress Stop Concentration'>
      <table>
        <view>
          <datasources>
            <datasource caption='chosenpaths_links' name='textscan.04qzffv097e7x817auepk0nu16eu' />
            <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.04qzffv097e7x817auepk0nu16eu'>
            <column caption='A id' datatype='real' name='[A_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='A lat' datatype='real' name='[A_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='A lon' datatype='real' name='[A_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='B id' datatype='real' name='[B_id]' role='dimension' type='ordinal' />
            <column caption='Missing Location Data' datatype='integer' name='[Calculation_116812181520850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([A_id] &lt;= 0) OR ([B_id] &lt;= 0) then 1 else 0 END' />
            </column>
            <column caption='Missing Egress' datatype='integer' name='[Missing Access (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (ISNULL([walk_egress_dist]) AND [mode] == &apos;walk_egress&apos;) then 1 else 0 END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[walk_egress_dist]' derivation='Avg' name='[avg:walk_egress_dist:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[A_lat]' derivation='None' name='[none:A_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_lon]' derivation='None' name='[none:A_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_from_agency]' derivation='None' name='[none:transfer_from_agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_id]' derivation='None' name='[none:unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[transfer_from_agency]' role='dimension' type='nominal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[walk_egress_dist]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
            <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
            <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_egress_dist:qk]' included-values='non-null' />
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;walk_egress&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:person_id:nk]'>
            <groupfilter expression='SUM([Missing Access (copy)]+[Calculation_116812181520850944])=0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:person_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]'>
            <groupfilter function='level-members' level='[none:record_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_from_agency:nk]'>
            <groupfilter function='level-members' level='[none:transfer_from_agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:unique_id:nk]'>
            <groupfilter function='level-members' level='[none:unique_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:person_id:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_from_agency:nk]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[avg:walk_egress_dist:qk]</column>
            <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]</column>
            <column>[textscan.04qzffv097e7x817auepk0nu16eu].[none:unique_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' />
              <size column='[textscan.04qzffv097e7x817auepk0nu16eu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.04qzffv097e7x817auepk0nu16eu].[none:A_lat:qk]</rows>
        <cols>[textscan.04qzffv097e7x817auepk0nu16eu].[none:A_lon:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[unique_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Access/Egress'>
      <repository-location id='AccessEgress' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='13000'>
            <zone h='87000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='13000'>
              <zone h='87000' id='3' type='layout-basic' w='99600' x='0' y='13000'>
                <zone h='87000' id='1' name='Walk Access Distance Boxplot' show-title='true' w='49800' x='0' y='13000' />
                <zone h='87000' id='9' name='Walk Egress Distance Boxplot' show-title='true' w='49800' x='49800' y='13000' />
              </zone>
            </zone>
          </zone>
          <zone h='13000' id='12' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='13000' id='6' name='Walk Access Distance Boxplot' pane-specification-id='0' param='[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_to_agency:nk]' type='color' w='100000' x='0' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FastTrips Overview - OBS' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FastTrips Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='FastTripsOverview-OBS' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='19' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Performance Metrics' captured-sheet='FastTrips Performance - OBS' id='19' />
                  <story-point caption='Quality of Service' captured-sheet='Quality of Service' id='22' />
                  <story-point caption='Trips by Mode' captured-sheet='Trips by Mode' id='1'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Trips by Mode'>
                        <filter class='categorical' column='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]'>
                          <groupfilter function='member' level='[none:path_exists:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trips by Linkmode' captured-sheet='Trips by Linkmode' id='2' />
                  <story-point caption='Transfers by Mode' captured-sheet='Transfers by Mode' id='3' />
                  <story-point caption='Avg Access/Egress Distance by Agency' captured-sheet='Access/Egress' id='10' />
                  <story-point caption='Walk Access Distance Map' captured-sheet='Walk Access Distance Map' id='17' />
                  <story-point caption='Walk Egress Distance Map' captured-sheet='Walk Egress Distance Map' id='18' />
                  <story-point caption='Walk Access Detail' captured-sheet='Walk Access - Agency Detail' id='12' />
                  <story-point caption='Walk Egress Detail' captured-sheet='Walk Egress - Agency Detail' id='11'>
                    <capturedDeltas>
                      <worksheet name='Walk Egress - Agency Detail'>
                        <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:transfer_from_agency:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;ac_transit&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;bart&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;caltrain&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;cccta&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;ferry&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;golden_gate_transit&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;lavta&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;petaluma&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;samtrans&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;santa_rosa&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;scvta&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;sf_muni&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;shuttle&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;soltrans&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;sonoma_county_transit&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;tri_delta_transit&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;union_city_transit&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;UNMODELED&quot;' />
                            <groupfilter function='member' level='[none:transfer_from_agency:nk]' member='&quot;vine&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Boarding Locations' captured-sheet='Boarding Locations' id='20' />
                  <story-point caption='Transfer Locations' captured-sheet='Transfer Locations' id='14' />
                  <story-point caption='Transfered From Agency' captured-sheet='Transfer Locations - from Agency' id='15' />
                  <story-point caption='Transfered To Agency' captured-sheet='Transfer Locations - to Agency' id='16' />
                  <story-point caption='Route Riders Scatterplot' captured-sheet='Route Ridership Scatterplot' id='5'>
                    <capturedDeltas>
                      <worksheet name='Route Ridership Scatterplot'>
                        <filter class='categorical' column='[textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:agency:nk]' member='%null%' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;ac_transit&quot;' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;ace&quot;' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;airbart&quot;' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;benicia&quot;' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;caltrain&quot;' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;cccta&quot;' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;fast&quot;' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;ferry&quot;' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;golden_gate_transit&quot;' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;lavta&quot;' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;petaluma&quot;' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;samtrans&quot;' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;santa_rosa&quot;' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;scvta&quot;' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;sf_muni&quot;' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;shuttle&quot;' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;soltrans&quot;' />
                            <groupfilter function='member' level='[none:agency:nk]' member='&quot;sonoma_county_transit&quot;' />
                          </groupfilter>
                        </filter>
                        <highlight field='[textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk]'>
                          <color-one-way>
                            <field>[textscan.04qzffv097e7x817auepk0nu16eu].[io:set-model:nk]</field>
                            <field>[textscan.04qzffv097e7x817auepk0nu16eu].[io:set-observed:nk]</field>
                            <field>[textscan.04qzffv097e7x817auepk0nu16eu].[none:Calculation_299489418989826048:nk]</field>
                            <field>[textscan.04qzffv097e7x817auepk0nu16eu].[none:Calculation_299489418990047233:nk]</field>
                            <field>[textscan.04qzffv097e7x817auepk0nu16eu].[none:agency:nk]</field>
                            <field>[textscan.04qzffv097e7x817auepk0nu16eu].[none:mode:nk]</field>
                            <field>[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]</field>
                            <field>[textscan.04qzffv097e7x817auepk0nu16eu].[none:route_id:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;sf_muni&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Agency Riders Scatterplot' captured-sheet='Agency Ridership Scatterplot' id='21' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FastTrips Performance - OBS'>
      <repository-location id='FastTripsPerformance-OBS' path='/workbooks/OBS-ValidationDRAFT' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='12500' id='1' name='PP1: observed path prob' show-title='true' w='38000' x='1400' y='17000' />
        <zone h='6875' id='2' name='PP1: observed path prob' pane-specification-id='1' param='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:above_threshold:ok]' type='color' w='14000' x='40800' y='18125' />
        <zone h='11125' id='5' name='PP5: % paths matching ROUTES' show-title='true' w='34300' x='1500' y='69375' />
        <zone h='6875' id='8' name='PP0: % paths existing in pathset' show-title='true' w='33400' x='1800' y='8875' />
        <zone forceUpdate='true' h='3750' id='9' type='text' w='24400' x='6100' y='3500'>
          <formatted-text>
            <run>Path Comparison based on Matching Modes</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='12' type='text' w='33000' x='2900' y='40375'>
          <formatted-text>
            <run>Path Comparison based on Matching Stop, Mode, and Route</run>
          </formatted-text>
        </zone>
        <zone h='10750' id='13' name='PP5: % paths matching AGENCY' show-title='true' w='33900' x='1500' y='58000' />
        <zone h='6875' id='14' name='PP5: % paths matching AGENCY' pane-specification-id='0' param='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:Calculation_279504712723513344:ok]' type='color' w='14000' x='39600' y='44500' />
        <zone h='11625' id='15' name='PP5: % paths matching MODES' show-title='true' w='34000' x='1600' y='45750' />
        <zone h='12875' id='16' name='PP5: % paths matching STOPS' show-title='true' w='34400' x='1400' y='81625' />
      </zones>
    </dashboard>
    <dashboard name='Quality of Service'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='path_comparison' name='textscan.05kpgn81iaadlo1gmrlgx1b75i2a' />
      </datasources>
      <datasource-dependencies datasource='textscan.05kpgn81iaadlo1gmrlgx1b75i2a'>
        <column-instance column='[path_exists]' derivation='None' name='[none:path_exists:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Path Exists' datatype='integer' name='[path_exists]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='16750' id='1' name='QoS: Walk Access Time' show-title='true' w='35200' x='3400' y='3500' />
        <zone h='6875' id='2' name='QoS: Walk Access Time' pane-specification-id='0' param='[textscan.04qzffv097e7x817auepk0nu16eu].[none:record_type:nk]' type='color' w='11600' x='86300' y='3500' />
        <zone h='16875' id='3' name='QoS: Walk Egress Time' show-title='true' w='33600' x='45300' y='3500' />
        <zone h='16375' id='4' name='QoS: Egress Elevation Gain' show-title='true' w='35800' x='45800' y='23000' />
        <zone h='16000' id='5' name='QoS: Access Elevation Gain' show-title='true' w='35600' x='3500' y='22500' />
        <zone h='16000' id='6' name='QoS: Access Indirectness' show-title='true' w='37500' x='1700' y='43500' />
        <zone h='16125' id='7' name='QoS: Egress Indirectness' show-title='true' w='36500' x='45600' y='43875' />
        <zone h='16625' id='8' name='QoS: Avg # Transfers' show-title='true' w='36900' x='2600' y='80375' />
        <zone h='11625' id='9' mode='radiolist' name='QoS: Avg # Transfers' param='[textscan.05kpgn81iaadlo1gmrlgx1b75i2a].[none:path_exists:ok]' type='filter' w='11800' x='86100' y='14500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
